{
	"name": "Test Zone",
	"mesh": "mesh/lvl0.jsonmesh",
	"data": [
		[ 
			[    0,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0 ],
			[    2,    0,    4,    4,    4,    1,    0,    0,    5,    5,    5,    5,    5,    5,    5,    5,    5,    5,    5,    4,    4,    4,    4, null, null,    0, null ],
			[    2,    0,    4,    4,    4,    1,    0,    0,    0,    0,    0, null, null, null, null, null, null, null, null,    4,    3,    0,    0, null, null, null,    0 ],
			[ null,    0,    0,    0,    4, null, null,    0,    1,    0, null, null, null, null, null, null, null, null, null,    4,    0,    0,    0, null, null,    0, null ],
			[ null, null, null, null,    0, null, null, null,    1,    0, null, null, null, null, null, null, null, null, null,    4,    0,    0,    0, null, null, null,    0 ],
			[ null, null, null, null,    0, null, null,    4,    4,    4,    0, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0, null ],
			[ null, null, null, null,    0,    0,    0,    4,    4,    4,    0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null,    0, null,    0,    4,    4,    4,    0, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0, null ],
			[ null, null, null, null, null, null,    0, null, null,    4,    0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null,    0,    0,    0,    0, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,    0 ]
		],
		[ 
			[ null, null, null, null,    0, null, null, null, null ],
			[    2, null,    1,    0,    0, null, null, null, null ],
			[    2, null,    1,    0,    0, null, null, null, null ],
			[ null, null, null, null, null, null, null,    1, null ],
			[ null, null, null, null, null, null, null,    1, null ],
			[ null,    0, null, null, null, null, null,    4,    4 ],
			[ null,    0, null, null, null, null, null, null, null ],
			[ null,    0, null, null, null, null, null,    4,    4 ],
			[ null,    0, null,    0, null, null, null, null, null ],
			[ null,    0, null,    0, null, null, null, null, null ],
			[ null,    0, null,    0, null, null, null, null, null ],
			[ null,    0,    0,    0, null, null, null, null, null ]
		],
		[ 
			[ null, null, null, null, null,    0, null, null, null ],
			[    2,    1, null, null, null,    0, null, null, null ],
			[    2,    1, null, null, null,    0, null, null, null ],
			[ null, null, null, null, null,    0,    0, null, null ],
			[ null, null, null, null, null, null,    0, null, null ],
			[ null, null, null, null, null, null, null,    4,    4 ],
			[ null, null, null, null, null, null, null,    4,    4 ],
			[ null, null, null, null, null, null, null,    4,    4 ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ]
		],
		[ 
			[    4,    4,    4,    4,    4,    4,    4,    4,    4 ],
			[    4, null,    4, null, null,    4,    4,    4,    4 ],
			[    4, null,    4,    4, null,    0,    5,    0,    4 ],
			[    4,    4,    4,    4, null,    8,    4,    4,    4 ],
			[    4,    4,    4,    4, null,    8,    4,    4,    4 ],
			[    4,    4, null, null, null,    0,    4,    4,    4 ],
			[    4,    4,    4,    4,    4,    4,    4,    4,    4 ],
			[    4,    4,    4,    4,    4,    4,    4,    4,    4 ]
		],
		[ 
			[    4,    4,    4,    4,    4,    4,    4, null, null ],
			[    4, null, null,    0,    0,    0,    4, null, null ],
			[    4, null, null,    0,    0,    0,    4, null, null ],
			[    4,    4,    4,    4,    0,    0,    4, null, null ],
			[    4,    4,    4,    4,    0,    0,    4,    0,    4 ],
			[    4, null,    1,    0,    0,    0,    5, null,    4 ],
			[    4,    4,    4,    4,    4,    4,    4, null,    4 ],
			[    4,    4,    4,    4,    4,    4,    4, null, null ]
		],
		[ 
			[ null, null, null, null,    5,    5, null, null,    4 ],
			[    4,    8,    4,    4,    4,    4, null, null,    4 ],
			[    4,    8,    4,    4,    4,    4, null, null,    4 ],
			[    4,    8,    4,    4,    4,    4, null, null, null ],
			[    4,    8,    4,    4,    4,    4, null,    4,    4 ],
			[    4,    0, null,    4,    4,    4, null,    4,    4 ],
			[    4,    4,    4,    4,    4,    4, null,    4,    4 ],
			[    4,    4,    4,    4,    4,    4, null, null, null ]
		],		
		[
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null,    1, null, null, null, null ],
			[ null, null, null, null, null, null,    0,    0, null ],
			[ null, null, null, null, null, null, null, null,    0 ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ]
		],
		[
			[ null, null, null, null, null, null, null, null, null ],
			[    2,    1,    1,    1, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ]
		],	
		[
			[ null, null, null, null, null, null, null, null, null ],
			[    2, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ]
		],	
		[
			[ null, null, null, null, null, null, null, null, null ],
			[    2, null,    0,    0,    0, null, null, null, null ],
			[ null, null,    0,    0,    0, null, null, null, null ],
			[ null,    0,    0,    0,    0,    5,    5,    5,    5 ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ]
		],
		[
			[ null, null, null, null, null, null, null, null, null ],
			[    2, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ],
			[ null, null, null, null, null, null, null, null, null ]
		],		
	]
}