{"uniforms": [ "u_cameraView",
					"u_normalCameraView",
					"u_modelView",
					"u_normalModelView",
					"u_projection",
					"u_diffuseMap",
					"u_lightDirection",
					"u_lightColor",
					"u_ambientLightColor",
					],
	"attributes": ["a_position", "a_normal", "a_texCoords"],
	"vertexShader": "
		#ifdef GL_ES
		precision highp float;
		#endif
	
		attribute vec3 a_position;
		attribute vec3 a_normal;
		attribute vec2 a_texCoords;
	
		uniform mat4 u_cameraView;
		uniform mat4 u_modelView;
		uniform mat4 u_projection;
		uniform mat4 u_normalCameraView;		
		uniform mat4 u_normalModelView;

		uniform sampler2D u_diffuseMap;
	
		varying vec2 v_texCoords;
		varying vec3 v_normal;
		varying vec4 v_globalPosition;
		varying vec4 v_localPosition;
	
		void main(void) {
			v_texCoords = a_texCoords;
			v_normal = (u_normalCameraView * (u_normalModelView * vec4(a_normal, 0.0))).xyz;
			v_globalPosition = u_modelView * vec4(a_position, 1.0);
			v_localPosition = u_cameraView * v_globalPosition;
			gl_Position = u_projection * v_localPosition;
		}	
	",
	"fragmentShader": "
		#ifdef GL_ES
		precision highp float;
		#endif

		varying vec3 v_normal;
		varying vec4 v_globalPosition;
		varying vec4 v_localPosition;
		varying vec2 v_texCoords;
		
		uniform sampler2D u_diffuseMap;
		uniform vec3 u_lightDirection;
		uniform vec4 u_lightColor;
		uniform vec4 u_ambientLightColor;
		uniform vec3 u_playerPosition;
		uniform mat4 u_cameraView;
		uniform mat4 u_modelView;
		uniform mat4 u_normalCameraView;		
		uniform float u_time;

		void main(void) {
			vec3 normal = normalize(v_normal);
			float product = dot(normal, (u_normalCameraView * vec4(u_lightDirection, 0.0)).xyz);
			gl_FragColor = u_ambientLightColor + u_lightColor * (max(0.0, product) * 3.0) / 3.0;
			gl_FragColor *= texture2D(u_diffuseMap, vec2( v_texCoords.x, v_texCoords.y));
			float dotp = dot(reflect((u_normalCameraView * vec4(u_lightDirection,0.0)).xyz, (vec4(-normal,0.0)).xyz), (vec4(0.0, 0.0, -1.0, 0.0)).xyz);
			gl_FragColor += pow(dotp, 30.0) * u_lightColor;			
//			gl_FragColor += texture2D(u_diffuseMap, (normal.xy + 1.0) / 2.0) * pow(length(normal.xy), 10.0);
			//gl_FragColor = vec4(v_worldPosition.y / 256.0, 1.0, 1.0, 1.0);
//			gl_FragColor += pow(length(normal.xy), 22.0) * vec4(1.0,1.0,1.0,1.0) * (1.0) * gl_FragColor;
			gl_FragColor = vec4(gl_FragColor.rgb, 1.0);
		}
	"
}