{
"format": "JSON3D 1.0",
"surfaces": [
{
"name": "Cylinder01",
"shader": "shader/sonic.jsonshader",
"samplers": { "u_diffuseMap": "texture/spring.jpg" },
"frames": [
{
"vertices": [0.0,0.0,0.0,8.0,0.0,2.9,8.5,0.0,0.0,0.0,0.0,0.0,6.5,0.0,5.5,8.0,0.0,2.9,0.0,0.0,0.0,4.2,0.0,7.4,6.5,0.0,5.5,0.0,0.0,0.0,1.5,0.0,8.4,4.2,0.0,7.4,0.0,0.0,0.0,-1.5,0.0,8.4,1.5,0.0,8.4,0.0,0.0,0.0,-4.2,0.0,7.4,-1.5,0.0,8.4,0.0,0.0,0.0,-6.5,0.0,5.5,-4.2,0.0,7.4,0.0,0.0,0.0,-8.0,0.0,2.9,-6.5,0.0,5.5,0.0,0.0,0.0,-8.5,0.0,0.0,-8.0,0.0,2.9,0.0,0.0,0.0,-8.0,0.0,-2.9,-8.5,0.0,0.0,0.0,0.0,0.0,-6.5,0.0,-5.5,-8.0,0.0,-2.9,0.0,0.0,0.0,-4.2,0.0,-7.4,-6.5,0.0,-5.5,0.0,0.0,0.0,-1.5,0.0,-8.4,-4.2,0.0,-7.4,0.0,0.0,0.0,1.5,0.0,-8.4,-1.5,0.0,-8.4,0.0,0.0,0.0,4.2,0.0,-7.4,1.5,0.0,-8.4,0.0,0.0,0.0,6.5,0.0,-5.5,4.2,0.0,-7.4,0.0,0.0,0.0,8.0,0.0,-2.9,6.5,0.0,-5.5,0.0,0.0,0.0,8.5,0.0,0.0,8.0,0.0,-2.9,8.5,0.0,0.0,8.0,3.0,2.9,8.5,3.0,0.0,8.5,0.0,0.0,8.0,0.0,2.9,8.0,3.0,2.9,8.0,0.0,2.9,6.5,3.0,5.5,8.0,3.0,2.9,8.0,0.0,2.9,6.5,0.0,5.5,6.5,3.0,5.5,6.5,0.0,5.5,4.2,3.0,7.4,6.5,3.0,5.5,6.5,0.0,5.5,4.2,0.0,7.4,4.2,3.0,7.4,4.2,0.0,7.4,1.5,3.0,8.4,4.2,3.0,7.4,4.2,0.0,7.4,1.5,0.0,8.4,1.5,3.0,8.4,1.5,0.0,8.4,-1.5,3.0,8.4,1.5,3.0,8.4,1.5,0.0,8.4,-1.5,0.0,8.4,-1.5,3.0,8.4,-1.5,0.0,8.4,-4.2,3.0,7.4,-1.5,3.0,8.4,-1.5,0.0,8.4,-4.2,0.0,7.4,-4.2,3.0,7.4,-4.2,0.0,7.4,-6.5,3.0,5.5,-4.2,3.0,7.4,-4.2,0.0,7.4,-6.5,0.0,5.5,-6.5,3.0,5.5,-6.5,0.0,5.5,-8.0,3.0,2.9,-6.5,3.0,5.5,-6.5,0.0,5.5,-8.0,0.0,2.9,-8.0,3.0,2.9,-8.0,0.0,2.9,-8.5,3.0,0.0,-8.0,3.0,2.9,-8.0,0.0,2.9,-8.5,0.0,0.0,-8.5,3.0,0.0,-8.5,0.0,0.0,-8.0,3.0,-2.9,-8.5,3.0,0.0,-8.5,0.0,0.0,-8.0,0.0,-2.9,-8.0,3.0,-2.9,-8.0,0.0,-2.9,-6.5,3.0,-5.5,-8.0,3.0,-2.9,-8.0,0.0,-2.9,-6.5,0.0,-5.5,-6.5,3.0,-5.5,-6.5,0.0,-5.5,-4.2,3.0,-7.4,-6.5,3.0,-5.5,-6.5,0.0,-5.5,-4.2,0.0,-7.4,-4.2,3.0,-7.4,-4.2,0.0,-7.4,-1.5,3.0,-8.4,-4.2,3.0,-7.4,-4.2,0.0,-7.4,-1.5,0.0,-8.4,-1.5,3.0,-8.4,-1.5,0.0,-8.4,1.5,3.0,-8.4,-1.5,3.0,-8.4,-1.5,0.0,-8.4,1.5,0.0,-8.4,1.5,3.0,-8.4,1.5,0.0,-8.4,4.2,3.0,-7.4,1.5,3.0,-8.4,1.5,0.0,-8.4,4.2,0.0,-7.4,4.2,3.0,-7.4,4.2,0.0,-7.4,6.5,3.0,-5.5,4.2,3.0,-7.4,4.2,0.0,-7.4,6.5,0.0,-5.5,6.5,3.0,-5.5,6.5,0.0,-5.5,8.0,3.0,-2.9,6.5,3.0,-5.5,6.5,0.0,-5.5,8.0,0.0,-2.9,8.0,3.0,-2.9,8.0,0.0,-2.9,8.5,3.0,0.0,8.0,3.0,-2.9,8.0,0.0,-2.9,8.5,0.0,0.0,8.5,3.0,0.0,0.0,3.0,0.0,8.5,3.0,0.0,8.0,3.0,2.9,0.0,3.0,0.0,8.0,3.0,2.9,6.5,3.0,5.5,0.0,3.0,0.0,6.5,3.0,5.5,4.2,3.0,7.4,0.0,3.0,0.0,4.2,3.0,7.4,1.5,3.0,8.4,0.0,3.0,0.0,1.5,3.0,8.4,-1.5,3.0,8.4,0.0,3.0,0.0,-1.5,3.0,8.4,-4.2,3.0,7.4,0.0,3.0,0.0,-4.2,3.0,7.4,-6.5,3.0,5.5,0.0,3.0,0.0,-6.5,3.0,5.5,-8.0,3.0,2.9,0.0,3.0,0.0,-8.0,3.0,2.9,-8.5,3.0,0.0,0.0,3.0,0.0,-8.5,3.0,0.0,-8.0,3.0,-2.9,0.0,3.0,0.0,-8.0,3.0,-2.9,-6.5,3.0,-5.5,0.0,3.0,0.0,-6.5,3.0,-5.5,-4.2,3.0,-7.4,0.0,3.0,0.0,-4.2,3.0,-7.4,-1.5,3.0,-8.4,0.0,3.0,0.0,-1.5,3.0,-8.4,1.5,3.0,-8.4,0.0,3.0,0.0,1.5,3.0,-8.4,4.2,3.0,-7.4,0.0,3.0,0.0,4.2,3.0,-7.4,6.5,3.0,-5.5,0.0,3.0,0.0,6.5,3.0,-5.5,8.0,3.0,-2.9,0.0,3.0,0.0,8.0,3.0,-2.9,8.5,3.0,0.0,], 
"normals": [-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,1.00,0.02,0.05,0.96,0.02,0.27,1.00,0.02,-0.02,1.00,0.02,0.05,0.92,0.02,0.38,0.96,0.02,0.27,0.92,0.02,0.38,0.82,0.02,0.58,0.96,0.02,0.27,0.92,0.02,0.38,0.74,0.02,0.67,0.82,0.02,0.58,0.74,0.02,0.67,0.55,0.02,0.83,0.82,0.02,0.58,0.74,0.02,0.67,0.47,0.02,0.88,0.55,0.02,0.83,0.47,0.02,0.88,0.24,0.02,0.97,0.55,0.02,0.83,0.47,0.02,0.88,0.12,0.02,0.99,0.24,0.02,0.97,0.12,0.02,0.99,-0.10,0.02,0.99,0.24,0.02,0.97,0.12,0.02,0.99,-0.23,0.02,0.97,-0.10,0.02,0.99,-0.23,0.02,0.97,-0.43,0.02,0.90,-0.10,0.02,0.99,-0.23,0.02,0.97,-0.54,0.02,0.84,-0.43,0.02,0.90,-0.54,0.02,0.84,-0.71,0.02,0.70,-0.43,0.02,0.90,-0.54,0.02,0.84,-0.79,0.02,0.61,-0.71,0.02,0.70,-0.79,0.02,0.61,-0.91,0.02,0.42,-0.71,0.02,0.70,-0.79,0.02,0.61,-0.95,0.02,0.30,-0.91,0.02,0.42,-0.95,0.02,0.30,-1.00,0.02,0.06,-0.91,0.02,0.42,-0.95,0.02,0.30,-1.00,0.02,-0.09,-1.00,0.02,0.06,-1.00,0.02,-0.09,-0.95,0.02,-0.33,-1.00,0.02,0.06,-1.00,0.02,-0.09,-0.90,0.02,-0.44,-0.95,0.02,-0.33,-0.90,0.02,-0.44,-0.78,0.02,-0.63,-0.95,0.02,-0.33,-0.90,0.02,-0.44,-0.70,0.02,-0.72,-0.78,0.02,-0.63,-0.70,0.02,-0.72,-0.52,0.02,-0.85,-0.78,0.02,-0.63,-0.70,0.02,-0.72,-0.41,0.02,-0.91,-0.52,0.02,-0.85,-0.41,0.02,-0.91,-0.20,0.02,-0.98,-0.52,0.02,-0.85,-0.41,0.02,-0.91,-0.08,0.02,-1.00,-0.20,0.02,-0.98,-0.08,0.02,-1.00,0.14,0.02,-0.99,-0.20,0.02,-0.98,-0.08,0.02,-1.00,0.26,0.02,-0.96,0.14,0.02,-0.99,0.26,0.02,-0.96,0.49,0.02,-0.87,0.14,0.02,-0.99,0.26,0.02,-0.96,0.57,0.02,-0.82,0.49,0.02,-0.87,0.57,0.02,-0.82,0.76,0.02,-0.66,0.49,0.02,-0.87,0.57,0.02,-0.82,0.83,0.02,-0.56,0.76,0.02,-0.66,0.83,0.02,-0.56,0.93,0.02,-0.36,0.76,0.02,-0.66,0.83,0.02,-0.56,0.97,0.02,-0.24,0.93,0.02,-0.36,0.97,0.02,-0.24,1.00,0.02,-0.02,0.93,0.02,-0.36,0.97,0.02,-0.24,1.00,0.02,0.05,1.00,0.02,-0.02,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,] 
},
{
"vertices": [0.0,0.0,0.0,8.0,0.0,2.9,8.5,0.0,0.0,0.0,0.0,0.0,6.5,0.0,5.5,8.0,0.0,2.9,0.0,0.0,0.0,4.2,0.0,7.4,6.5,0.0,5.5,0.0,0.0,0.0,1.5,0.0,8.4,4.2,0.0,7.4,0.0,0.0,0.0,-1.5,0.0,8.4,1.5,0.0,8.4,0.0,0.0,0.0,-4.2,0.0,7.4,-1.5,0.0,8.4,0.0,0.0,0.0,-6.5,0.0,5.5,-4.2,0.0,7.4,0.0,0.0,0.0,-8.0,0.0,2.9,-6.5,0.0,5.5,0.0,0.0,0.0,-8.5,0.0,0.0,-8.0,0.0,2.9,0.0,0.0,0.0,-8.0,0.0,-2.9,-8.5,0.0,0.0,0.0,0.0,0.0,-6.5,0.0,-5.5,-8.0,0.0,-2.9,0.0,0.0,0.0,-4.2,0.0,-7.4,-6.5,0.0,-5.5,0.0,0.0,0.0,-1.5,0.0,-8.4,-4.2,0.0,-7.4,0.0,0.0,0.0,1.5,0.0,-8.4,-1.5,0.0,-8.4,0.0,0.0,0.0,4.2,0.0,-7.4,1.5,0.0,-8.4,0.0,0.0,0.0,6.5,0.0,-5.5,4.2,0.0,-7.4,0.0,0.0,0.0,8.0,0.0,-2.9,6.5,0.0,-5.5,0.0,0.0,0.0,8.5,0.0,0.0,8.0,0.0,-2.9,8.5,0.0,0.0,8.0,3.0,2.9,8.5,3.0,0.0,8.5,0.0,0.0,8.0,0.0,2.9,8.0,3.0,2.9,8.0,0.0,2.9,6.5,3.0,5.5,8.0,3.0,2.9,8.0,0.0,2.9,6.5,0.0,5.5,6.5,3.0,5.5,6.5,0.0,5.5,4.2,3.0,7.4,6.5,3.0,5.5,6.5,0.0,5.5,4.2,0.0,7.4,4.2,3.0,7.4,4.2,0.0,7.4,1.5,3.0,8.4,4.2,3.0,7.4,4.2,0.0,7.4,1.5,0.0,8.4,1.5,3.0,8.4,1.5,0.0,8.4,-1.5,3.0,8.4,1.5,3.0,8.4,1.5,0.0,8.4,-1.5,0.0,8.4,-1.5,3.0,8.4,-1.5,0.0,8.4,-4.2,3.0,7.4,-1.5,3.0,8.4,-1.5,0.0,8.4,-4.2,0.0,7.4,-4.2,3.0,7.4,-4.2,0.0,7.4,-6.5,3.0,5.5,-4.2,3.0,7.4,-4.2,0.0,7.4,-6.5,0.0,5.5,-6.5,3.0,5.5,-6.5,0.0,5.5,-8.0,3.0,2.9,-6.5,3.0,5.5,-6.5,0.0,5.5,-8.0,0.0,2.9,-8.0,3.0,2.9,-8.0,0.0,2.9,-8.5,3.0,0.0,-8.0,3.0,2.9,-8.0,0.0,2.9,-8.5,0.0,0.0,-8.5,3.0,0.0,-8.5,0.0,0.0,-8.0,3.0,-2.9,-8.5,3.0,0.0,-8.5,0.0,0.0,-8.0,0.0,-2.9,-8.0,3.0,-2.9,-8.0,0.0,-2.9,-6.5,3.0,-5.5,-8.0,3.0,-2.9,-8.0,0.0,-2.9,-6.5,0.0,-5.5,-6.5,3.0,-5.5,-6.5,0.0,-5.5,-4.2,3.0,-7.4,-6.5,3.0,-5.5,-6.5,0.0,-5.5,-4.2,0.0,-7.4,-4.2,3.0,-7.4,-4.2,0.0,-7.4,-1.5,3.0,-8.4,-4.2,3.0,-7.4,-4.2,0.0,-7.4,-1.5,0.0,-8.4,-1.5,3.0,-8.4,-1.5,0.0,-8.4,1.5,3.0,-8.4,-1.5,3.0,-8.4,-1.5,0.0,-8.4,1.5,0.0,-8.4,1.5,3.0,-8.4,1.5,0.0,-8.4,4.2,3.0,-7.4,1.5,3.0,-8.4,1.5,0.0,-8.4,4.2,0.0,-7.4,4.2,3.0,-7.4,4.2,0.0,-7.4,6.5,3.0,-5.5,4.2,3.0,-7.4,4.2,0.0,-7.4,6.5,0.0,-5.5,6.5,3.0,-5.5,6.5,0.0,-5.5,8.0,3.0,-2.9,6.5,3.0,-5.5,6.5,0.0,-5.5,8.0,0.0,-2.9,8.0,3.0,-2.9,8.0,0.0,-2.9,8.5,3.0,0.0,8.0,3.0,-2.9,8.0,0.0,-2.9,8.5,0.0,0.0,8.5,3.0,0.0,0.0,3.0,0.0,8.5,3.0,0.0,8.0,3.0,2.9,0.0,3.0,0.0,8.0,3.0,2.9,6.5,3.0,5.5,0.0,3.0,0.0,6.5,3.0,5.5,4.2,3.0,7.4,0.0,3.0,0.0,4.2,3.0,7.4,1.5,3.0,8.4,0.0,3.0,0.0,1.5,3.0,8.4,-1.5,3.0,8.4,0.0,3.0,0.0,-1.5,3.0,8.4,-4.2,3.0,7.4,0.0,3.0,0.0,-4.2,3.0,7.4,-6.5,3.0,5.5,0.0,3.0,0.0,-6.5,3.0,5.5,-8.0,3.0,2.9,0.0,3.0,0.0,-8.0,3.0,2.9,-8.5,3.0,0.0,0.0,3.0,0.0,-8.5,3.0,0.0,-8.0,3.0,-2.9,0.0,3.0,0.0,-8.0,3.0,-2.9,-6.5,3.0,-5.5,0.0,3.0,0.0,-6.5,3.0,-5.5,-4.2,3.0,-7.4,0.0,3.0,0.0,-4.2,3.0,-7.4,-1.5,3.0,-8.4,0.0,3.0,0.0,-1.5,3.0,-8.4,1.5,3.0,-8.4,0.0,3.0,0.0,1.5,3.0,-8.4,4.2,3.0,-7.4,0.0,3.0,0.0,4.2,3.0,-7.4,6.5,3.0,-5.5,0.0,3.0,0.0,6.5,3.0,-5.5,8.0,3.0,-2.9,0.0,3.0,0.0,8.0,3.0,-2.9,8.5,3.0,0.0,], 
"normals": [-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,1.00,0.02,0.05,0.96,0.02,0.27,1.00,0.02,-0.02,1.00,0.02,0.05,0.92,0.02,0.38,0.96,0.02,0.27,0.92,0.02,0.38,0.82,0.02,0.58,0.96,0.02,0.27,0.92,0.02,0.38,0.74,0.02,0.67,0.82,0.02,0.58,0.74,0.02,0.67,0.55,0.02,0.83,0.82,0.02,0.58,0.74,0.02,0.67,0.47,0.02,0.88,0.55,0.02,0.83,0.47,0.02,0.88,0.24,0.02,0.97,0.55,0.02,0.83,0.47,0.02,0.88,0.12,0.02,0.99,0.24,0.02,0.97,0.12,0.02,0.99,-0.10,0.02,0.99,0.24,0.02,0.97,0.12,0.02,0.99,-0.23,0.02,0.97,-0.10,0.02,0.99,-0.23,0.02,0.97,-0.43,0.02,0.90,-0.10,0.02,0.99,-0.23,0.02,0.97,-0.54,0.02,0.84,-0.43,0.02,0.90,-0.54,0.02,0.84,-0.71,0.02,0.70,-0.43,0.02,0.90,-0.54,0.02,0.84,-0.79,0.02,0.61,-0.71,0.02,0.70,-0.79,0.02,0.61,-0.91,0.02,0.42,-0.71,0.02,0.70,-0.79,0.02,0.61,-0.95,0.02,0.30,-0.91,0.02,0.42,-0.95,0.02,0.30,-1.00,0.02,0.06,-0.91,0.02,0.42,-0.95,0.02,0.30,-1.00,0.02,-0.09,-1.00,0.02,0.06,-1.00,0.02,-0.09,-0.95,0.02,-0.33,-1.00,0.02,0.06,-1.00,0.02,-0.09,-0.90,0.02,-0.44,-0.95,0.02,-0.33,-0.90,0.02,-0.44,-0.78,0.02,-0.63,-0.95,0.02,-0.33,-0.90,0.02,-0.44,-0.70,0.02,-0.72,-0.78,0.02,-0.63,-0.70,0.02,-0.72,-0.52,0.02,-0.85,-0.78,0.02,-0.63,-0.70,0.02,-0.72,-0.41,0.02,-0.91,-0.52,0.02,-0.85,-0.41,0.02,-0.91,-0.20,0.02,-0.98,-0.52,0.02,-0.85,-0.41,0.02,-0.91,-0.08,0.02,-1.00,-0.20,0.02,-0.98,-0.08,0.02,-1.00,0.14,0.02,-0.99,-0.20,0.02,-0.98,-0.08,0.02,-1.00,0.26,0.02,-0.96,0.14,0.02,-0.99,0.26,0.02,-0.96,0.49,0.02,-0.87,0.14,0.02,-0.99,0.26,0.02,-0.96,0.57,0.02,-0.82,0.49,0.02,-0.87,0.57,0.02,-0.82,0.76,0.02,-0.66,0.49,0.02,-0.87,0.57,0.02,-0.82,0.83,0.02,-0.56,0.76,0.02,-0.66,0.83,0.02,-0.56,0.93,0.02,-0.36,0.76,0.02,-0.66,0.83,0.02,-0.56,0.97,0.02,-0.24,0.93,0.02,-0.36,0.97,0.02,-0.24,1.00,0.02,-0.02,0.93,0.02,-0.36,0.97,0.02,-0.24,1.00,0.02,0.05,1.00,0.02,-0.02,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,] 
},
],
"textureCoordinates": [0.884404,0.248946,0.984240,0.285283,0.990647,0.248946,0.884404,0.248946,0.965791,0.317238,0.984240,0.285283,0.884404,0.248946,0.937525,0.340955,0.965791,0.317238,0.884404,0.248946,0.902853,0.353575,0.937525,0.340955,0.884404,0.248946,0.865955,0.353575,0.902853,0.353575,0.884404,0.248946,0.831282,0.340955,0.865955,0.353575,0.884404,0.248946,0.803017,0.317238,0.831282,0.340955,0.884404,0.248946,0.784568,0.285283,0.803017,0.317238,0.884404,0.248946,0.778160,0.248946,0.784568,0.285283,0.884404,0.248946,0.784568,0.212608,0.778160,0.248946,0.884404,0.248946,0.803017,0.180654,0.784568,0.212608,0.884404,0.248946,0.831282,0.156936,0.803017,0.180654,0.884404,0.248946,0.865955,0.144316,0.831282,0.156936,0.884404,0.248946,0.902853,0.144316,0.865955,0.144316,0.884404,0.248946,0.937526,0.156936,0.902853,0.144316,0.884404,0.248946,0.965791,0.180654,0.937526,0.156936,0.884404,0.248946,0.984240,0.212608,0.965791,0.180654,0.884404,0.248946,0.990647,0.248946,0.984240,0.212608,0.627291,0.049297,0.663628,0.011799,0.627291,0.011799,0.627291,0.049297,0.663628,0.049297,0.663628,0.011799,0.663628,0.049297,0.695583,0.011799,0.663628,0.011799,0.663628,0.049297,0.695583,0.049297,0.695583,0.011799,0.728448,0.137642,0.756713,0.100144,0.728448,0.100144,0.728448,0.137642,0.756713,0.137642,0.756713,0.100144,0.756713,0.137642,0.791386,0.100144,0.756713,0.100144,0.756713,0.137642,0.791386,0.137642,0.791386,0.100144,0.791386,0.137642,0.828284,0.100144,0.791386,0.100144,0.791386,0.137642,0.828284,0.137642,0.828284,0.100144,0.828284,0.137642,0.862957,0.100144,0.828284,0.100144,0.828284,0.137642,0.862957,0.137642,0.862957,0.100144,0.862957,0.137642,0.891222,0.100144,0.862957,0.100144,0.862957,0.137642,0.891222,0.137642,0.891222,0.100144,0.558999,0.093469,0.590953,0.055972,0.558999,0.055972,0.558999,0.093469,0.590953,0.093469,0.590953,0.055972,0.590953,0.093469,0.627291,0.055972,0.590953,0.055972,0.590953,0.093469,0.627291,0.093469,0.627291,0.055972,0.627291,0.093469,0.663628,0.055972,0.627291,0.055972,0.627291,0.093469,0.663628,0.093469,0.663628,0.055972,0.663628,0.093469,0.695583,0.055972,0.663628,0.055972,0.663628,0.093469,0.695583,0.093469,0.695583,0.055972,0.558999,0.137642,0.587264,0.100144,0.558999,0.100144,0.558999,0.137642,0.587264,0.137642,0.587264,0.100144,0.587264,0.137642,0.621937,0.100144,0.587264,0.100144,0.587264,0.137642,0.621937,0.137642,0.621937,0.100144,0.621937,0.137642,0.658835,0.100144,0.621937,0.100144,0.621937,0.137642,0.658835,0.137642,0.658835,0.100144,0.658835,0.137642,0.693508,0.100144,0.658835,0.100144,0.658835,0.137642,0.693508,0.137642,0.693508,0.100144,0.693508,0.137642,0.721773,0.100144,0.693508,0.100144,0.693508,0.137642,0.721773,0.137642,0.721773,0.100144,0.558999,0.049297,0.590953,0.011799,0.558999,0.011799,0.558999,0.049297,0.590953,0.049297,0.590953,0.011799,0.590953,0.049297,0.627291,0.011799,0.590953,0.011799,0.590953,0.049297,0.627291,0.049297,0.627291,0.011799,0.665242,0.248946,0.771486,0.248946,0.765078,0.212608,0.665242,0.248946,0.765078,0.212608,0.746629,0.180654,0.665242,0.248946,0.746629,0.180654,0.718364,0.156936,0.665242,0.248946,0.718364,0.156936,0.683691,0.144316,0.665242,0.248946,0.683691,0.144316,0.646793,0.144316,0.665242,0.248946,0.646793,0.144316,0.612120,0.156936,0.665242,0.248946,0.612120,0.156936,0.583855,0.180654,0.665242,0.248946,0.583855,0.180654,0.565406,0.212608,0.665242,0.248946,0.565406,0.212608,0.558999,0.248946,0.665242,0.248946,0.558999,0.248946,0.565406,0.285283,0.665242,0.248946,0.565406,0.285283,0.583855,0.317238,0.665242,0.248946,0.583855,0.317238,0.612120,0.340955,0.665242,0.248946,0.612120,0.340955,0.646793,0.353575,0.665242,0.248946,0.646793,0.353575,0.683691,0.353575,0.665242,0.248946,0.683691,0.353575,0.718364,0.340955,0.665242,0.248946,0.718364,0.340955,0.746629,0.317238,0.665242,0.248946,0.746629,0.317238,0.765078,0.285283,0.665242,0.248946,0.765078,0.285283,0.771486,0.248946,]
},
{
"name": "Spring01",
"shader": "shader/sonic.jsonshader",
"samplers": { "u_diffuseMap": "texture/spring.jpg" },
"frames": [
{
"vertices": [0.1,3.9,7.8,0.1,3.9,4.8,0.0,2.5,6.2,0.1,3.9,4.8,-0.1,1.0,4.8,0.0,2.5,6.2,-0.1,1.0,4.8,-0.1,1.0,7.8,0.0,2.5,6.2,-0.1,1.0,7.8,0.1,3.9,7.8,0.0,2.5,6.2,0.1,3.9,7.8,-2.5,4.1,7.3,-1.5,4.1,4.5,-1.5,4.1,4.5,0.1,3.9,4.8,0.1,3.9,7.8,0.1,3.9,4.8,-1.5,4.1,4.5,-1.7,1.1,4.4,-1.7,1.1,4.4,-0.1,1.0,4.8,0.1,3.9,4.8,-0.1,1.0,4.8,-1.7,1.1,4.4,-2.8,1.1,7.2,-2.8,1.1,7.2,-0.1,1.0,7.8,-0.1,1.0,4.8,-0.1,1.0,7.8,-2.8,1.1,7.2,-2.5,4.1,7.3,-2.5,4.1,7.3,0.1,3.9,7.8,-0.1,1.0,7.8,-2.5,4.1,7.3,-4.9,4.3,6.0,-3.0,4.3,3.7,-3.0,4.3,3.7,-1.5,4.1,4.5,-2.5,4.1,7.3,-1.5,4.1,4.5,-3.0,4.3,3.7,-3.1,1.3,3.5,-3.1,1.3,3.5,-1.7,1.1,4.4,-1.5,4.1,4.5,-1.7,1.1,4.4,-3.1,1.3,3.5,-5.1,1.3,5.8,-5.1,1.3,5.8,-2.8,1.1,7.2,-1.7,1.1,4.4,-2.8,1.1,7.2,-5.1,1.3,5.8,-4.9,4.3,6.0,-4.9,4.3,6.0,-2.5,4.1,7.3,-2.8,1.1,7.2,-4.9,4.3,6.0,-6.6,4.5,4.0,-4.0,4.5,2.5,-4.0,4.5,2.5,-3.0,4.3,3.7,-4.9,4.3,6.0,-3.0,4.3,3.7,-4.0,4.5,2.5,-4.2,1.5,2.2,-4.2,1.5,2.2,-3.1,1.3,3.5,-3.0,4.3,3.7,-3.1,1.3,3.5,-4.2,1.5,2.2,-6.8,1.5,3.8,-6.8,1.5,3.8,-5.1,1.3,5.8,-3.1,1.3,3.5,-5.1,1.3,5.8,-6.8,1.5,3.8,-6.6,4.5,4.0,-6.6,4.5,4.0,-4.9,4.3,6.0,-5.1,1.3,5.8,-6.6,4.5,4.0,-7.6,4.7,1.5,-4.6,4.7,0.9,-4.6,4.7,0.9,-4.0,4.5,2.5,-6.6,4.5,4.0,-4.0,4.5,2.5,-4.6,4.7,0.9,-4.7,1.7,0.7,-4.7,1.7,0.7,-4.2,1.5,2.2,-4.0,4.5,2.5,-4.2,1.5,2.2,-4.7,1.7,0.7,-7.6,1.7,1.2,-7.6,1.7,1.2,-6.8,1.5,3.8,-4.2,1.5,2.2,-6.8,1.5,3.8,-7.6,1.7,1.2,-7.6,4.7,1.5,-7.6,4.7,1.5,-6.6,4.5,4.0,-6.8,1.5,3.8,-7.6,4.7,1.5,-7.6,4.9,-1.2,-4.7,4.9,-0.7,-4.7,4.9,-0.7,-4.6,4.7,0.9,-7.6,4.7,1.5,-4.6,4.7,0.9,-4.7,4.9,-0.7,-4.6,1.9,-0.9,-4.6,1.9,-0.9,-4.7,1.7,0.7,-4.6,4.7,0.9,-4.7,1.7,0.7,-4.6,1.9,-0.9,-7.6,1.9,-1.5,-7.6,1.9,-1.5,-7.6,1.7,1.2,-4.7,1.7,0.7,-7.6,1.7,1.2,-7.6,1.9,-1.5,-7.6,4.9,-1.2,-7.6,4.9,-1.2,-7.6,4.7,1.5,-7.6,1.7,1.2,-7.6,4.9,-1.2,-6.8,5.0,-3.8,-4.2,5.0,-2.2,-4.2,5.0,-2.2,-4.7,4.9,-0.7,-7.6,4.9,-1.2,-4.7,4.9,-0.7,-4.2,5.0,-2.2,-4.0,2.1,-2.5,-4.0,2.1,-2.5,-4.6,1.9,-0.9,-4.7,4.9,-0.7,-4.6,1.9,-0.9,-4.0,2.1,-2.5,-6.6,2.1,-4.0,-6.6,2.1,-4.0,-7.6,1.9,-1.5,-4.6,1.9,-0.9,-7.6,1.9,-1.5,-6.6,2.1,-4.0,-6.8,5.0,-3.8,-6.8,5.0,-3.8,-7.6,4.9,-1.2,-7.6,1.9,-1.5,-6.8,5.0,-3.8,-5.1,5.2,-5.8,-3.1,5.2,-3.5,-3.1,5.2,-3.5,-4.2,5.0,-2.2,-6.8,5.0,-3.8,-4.2,5.0,-2.2,-3.1,5.2,-3.5,-3.0,2.2,-3.7,-3.0,2.2,-3.7,-4.0,2.1,-2.5,-4.2,5.0,-2.2,-4.0,2.1,-2.5,-3.0,2.2,-3.7,-4.9,2.2,-6.0,-4.9,2.2,-6.0,-6.6,2.1,-4.0,-4.0,2.1,-2.5,-6.6,2.1,-4.0,-4.9,2.2,-6.0,-5.1,5.2,-5.8,-5.1,5.2,-5.8,-6.8,5.0,-3.8,-6.6,2.1,-4.0,-5.1,5.2,-5.8,-2.8,5.4,-7.2,-1.7,5.4,-4.4,-1.7,5.4,-4.4,-3.1,5.2,-3.5,-5.1,5.2,-5.8,-3.1,5.2,-3.5,-1.7,5.4,-4.4,-1.5,2.4,-4.5,-1.5,2.4,-4.5,-3.0,2.2,-3.7,-3.1,5.2,-3.5,-3.0,2.2,-3.7,-1.5,2.4,-4.5,-2.5,2.4,-7.3,-2.5,2.4,-7.3,-4.9,2.2,-6.0,-3.0,2.2,-3.7,-4.9,2.2,-6.0,-2.5,2.4,-7.3,-2.8,5.4,-7.2,-2.8,5.4,-7.2,-5.1,5.2,-5.8,-4.9,2.2,-6.0,-2.8,5.4,-7.2,-0.1,5.6,-7.8,-0.1,5.6,-4.8,-0.1,5.6,-4.8,-1.7,5.4,-4.4,-2.8,5.4,-7.2,-1.7,5.4,-4.4,-0.1,5.6,-4.8,0.1,2.6,-4.8,0.1,2.6,-4.8,-1.5,2.4,-4.5,-1.7,5.4,-4.4,-1.5,2.4,-4.5,0.1,2.6,-4.8,0.1,2.6,-7.8,0.1,2.6,-7.8,-2.5,2.4,-7.3,-1.5,2.4,-4.5,-2.5,2.4,-7.3,0.1,2.6,-7.8,-0.1,5.6,-7.8,-0.1,5.6,-7.8,-2.8,5.4,-7.2,-2.5,2.4,-7.3,-0.1,5.6,-7.8,2.5,5.8,-7.3,1.5,5.8,-4.5,1.5,5.8,-4.5,-0.1,5.6,-4.8,-0.1,5.6,-7.8,-0.1,5.6,-4.8,1.5,5.8,-4.5,1.7,2.8,-4.4,1.7,2.8,-4.4,0.1,2.6,-4.8,-0.1,5.6,-4.8,0.1,2.6,-4.8,1.7,2.8,-4.4,2.8,2.8,-7.2,2.8,2.8,-7.2,0.1,2.6,-7.8,0.1,2.6,-4.8,0.1,2.6,-7.8,2.8,2.8,-7.2,2.5,5.8,-7.3,2.5,5.8,-7.3,-0.1,5.6,-7.8,0.1,2.6,-7.8,2.5,5.8,-7.3,4.9,6.0,-6.0,3.0,6.0,-3.7,3.0,6.0,-3.7,1.5,5.8,-4.5,2.5,5.8,-7.3,1.5,5.8,-4.5,3.0,6.0,-3.7,3.1,3.0,-3.5,3.1,3.0,-3.5,1.7,2.8,-4.4,1.5,5.8,-4.5,1.7,2.8,-4.4,3.1,3.0,-3.5,5.1,3.0,-5.8,5.1,3.0,-5.8,2.8,2.8,-7.2,1.7,2.8,-4.4,2.8,2.8,-7.2,5.1,3.0,-5.8,4.9,6.0,-6.0,4.9,6.0,-6.0,2.5,5.8,-7.3,2.8,2.8,-7.2,4.9,6.0,-6.0,6.6,6.2,-4.0,4.0,6.2,-2.5,4.0,6.2,-2.5,3.0,6.0,-3.7,4.9,6.0,-6.0,3.0,6.0,-3.7,4.0,6.2,-2.5,4.2,3.2,-2.2,4.2,3.2,-2.2,3.1,3.0,-3.5,3.0,6.0,-3.7,3.1,3.0,-3.5,4.2,3.2,-2.2,6.8,3.2,-3.8,6.8,3.2,-3.8,5.1,3.0,-5.8,3.1,3.0,-3.5,5.1,3.0,-5.8,6.8,3.2,-3.8,6.6,6.2,-4.0,6.6,6.2,-4.0,4.9,6.0,-6.0,5.1,3.0,-5.8,6.6,6.2,-4.0,7.6,6.3,-1.5,4.6,6.3,-0.9,4.6,6.3,-0.9,4.0,6.2,-2.5,6.6,6.2,-4.0,4.0,6.2,-2.5,4.6,6.3,-0.9,4.7,3.4,-0.7,4.7,3.4,-0.7,4.2,3.2,-2.2,4.0,6.2,-2.5,4.2,3.2,-2.2,4.7,3.4,-0.7,7.6,3.4,-1.2,7.6,3.4,-1.2,6.8,3.2,-3.8,4.2,3.2,-2.2,6.8,3.2,-3.8,7.6,3.4,-1.2,7.6,6.3,-1.5,7.6,6.3,-1.5,6.6,6.2,-4.0,6.8,3.2,-3.8,7.6,6.3,-1.5,7.6,6.5,1.2,4.7,6.5,0.7,4.7,6.5,0.7,4.6,6.3,-0.9,7.6,6.3,-1.5,4.6,6.3,-0.9,4.7,6.5,0.7,4.6,3.5,0.9,4.6,3.5,0.9,4.7,3.4,-0.7,4.6,6.3,-0.9,4.7,3.4,-0.7,4.6,3.5,0.9,7.6,3.5,1.5,7.6,3.5,1.5,7.6,3.4,-1.2,4.7,3.4,-0.7,7.6,3.4,-1.2,7.6,3.5,1.5,7.6,6.5,1.2,7.6,6.5,1.2,7.6,6.3,-1.5,7.6,3.4,-1.2,7.6,6.5,1.2,6.8,6.7,3.8,4.2,6.7,2.2,4.2,6.7,2.2,4.7,6.5,0.7,7.6,6.5,1.2,4.7,6.5,0.7,4.2,6.7,2.2,4.0,3.7,2.5,4.0,3.7,2.5,4.6,3.5,0.9,4.7,6.5,0.7,4.6,3.5,0.9,4.0,3.7,2.5,6.6,3.7,4.0,6.6,3.7,4.0,7.6,3.5,1.5,4.6,3.5,0.9,7.6,3.5,1.5,6.6,3.7,4.0,6.8,6.7,3.8,6.8,6.7,3.8,7.6,6.5,1.2,7.6,3.5,1.5,6.8,6.7,3.8,5.1,6.9,5.8,3.1,6.9,3.5,3.1,6.9,3.5,4.2,6.7,2.2,6.8,6.7,3.8,4.2,6.7,2.2,3.1,6.9,3.5,3.0,3.9,3.7,3.0,3.9,3.7,4.0,3.7,2.5,4.2,6.7,2.2,4.0,3.7,2.5,3.0,3.9,3.7,4.9,3.9,6.0,4.9,3.9,6.0,6.6,3.7,4.0,4.0,3.7,2.5,6.6,3.7,4.0,4.9,3.9,6.0,5.1,6.9,5.8,5.1,6.9,5.8,6.8,6.7,3.8,6.6,3.7,4.0,5.1,6.9,5.8,2.8,7.1,7.2,1.7,7.1,4.4,1.7,7.1,4.4,3.1,6.9,3.5,5.1,6.9,5.8,3.1,6.9,3.5,1.7,7.1,4.4,1.5,4.1,4.5,1.5,4.1,4.5,3.0,3.9,3.7,3.1,6.9,3.5,3.0,3.9,3.7,1.5,4.1,4.5,2.5,4.1,7.3,2.5,4.1,7.3,4.9,3.9,6.0,3.0,3.9,3.7,4.9,3.9,6.0,2.5,4.1,7.3,2.8,7.1,7.2,2.8,7.1,7.2,5.1,6.9,5.8,4.9,3.9,6.0,2.8,7.1,7.2,0.1,7.3,7.8,0.1,7.3,4.8,0.1,7.3,4.8,1.7,7.1,4.4,2.8,7.1,7.2,1.7,7.1,4.4,0.1,7.3,4.8,-0.1,4.3,4.8,-0.1,4.3,4.8,1.5,4.1,4.5,1.7,7.1,4.4,1.5,4.1,4.5,-0.1,4.3,4.8,-0.1,4.3,7.8,-0.1,4.3,7.8,2.5,4.1,7.3,1.5,4.1,4.5,2.5,4.1,7.3,-0.1,4.3,7.8,0.1,7.3,7.8,0.1,7.3,7.8,2.8,7.1,7.2,2.5,4.1,7.3,0.1,7.3,7.8,-2.5,7.5,7.3,-1.5,7.5,4.5,-1.5,7.5,4.5,0.1,7.3,4.8,0.1,7.3,7.8,0.1,7.3,4.8,-1.5,7.5,4.5,-1.7,4.5,4.4,-1.7,4.5,4.4,-0.1,4.3,4.8,0.1,7.3,4.8,-0.1,4.3,4.8,-1.7,4.5,4.4,-2.8,4.5,7.2,-2.8,4.5,7.2,-0.1,4.3,7.8,-0.1,4.3,4.8,-0.1,4.3,7.8,-2.8,4.5,7.2,-2.5,7.5,7.3,-2.5,7.5,7.3,0.1,7.3,7.8,-0.1,4.3,7.8,-2.5,7.5,7.3,-4.9,7.6,6.0,-3.0,7.6,3.7,-3.0,7.6,3.7,-1.5,7.5,4.5,-2.5,7.5,7.3,-1.5,7.5,4.5,-3.0,7.6,3.7,-3.1,4.7,3.5,-3.1,4.7,3.5,-1.7,4.5,4.4,-1.5,7.5,4.5,-1.7,4.5,4.4,-3.1,4.7,3.5,-5.1,4.7,5.8,-5.1,4.7,5.8,-2.8,4.5,7.2,-1.7,4.5,4.4,-2.8,4.5,7.2,-5.1,4.7,5.8,-4.9,7.6,6.0,-4.9,7.6,6.0,-2.5,7.5,7.3,-2.8,4.5,7.2,-4.9,7.6,6.0,-6.6,7.8,4.0,-4.0,7.8,2.5,-4.0,7.8,2.5,-3.0,7.6,3.7,-4.9,7.6,6.0,-3.0,7.6,3.7,-4.0,7.8,2.5,-4.2,4.8,2.2,-4.2,4.8,2.2,-3.1,4.7,3.5,-3.0,7.6,3.7,-3.1,4.7,3.5,-4.2,4.8,2.2,-6.8,4.8,3.8,-6.8,4.8,3.8,-5.1,4.7,5.8,-3.1,4.7,3.5,-5.1,4.7,5.8,-6.8,4.8,3.8,-6.6,7.8,4.0,-6.6,7.8,4.0,-4.9,7.6,6.0,-5.1,4.7,5.8,-6.6,7.8,4.0,-7.6,8.0,1.5,-4.6,8.0,0.9,-4.6,8.0,0.9,-4.0,7.8,2.5,-6.6,7.8,4.0,-4.0,7.8,2.5,-4.6,8.0,0.9,-4.7,5.0,0.7,-4.7,5.0,0.7,-4.2,4.8,2.2,-4.0,7.8,2.5,-4.2,4.8,2.2,-4.7,5.0,0.7,-7.6,5.0,1.2,-7.6,5.0,1.2,-6.8,4.8,3.8,-4.2,4.8,2.2,-6.8,4.8,3.8,-7.6,5.0,1.2,-7.6,8.0,1.5,-7.6,8.0,1.5,-6.6,7.8,4.0,-6.8,4.8,3.8,-7.6,8.0,1.5,-7.6,8.2,-1.2,-4.7,8.2,-0.7,-4.7,8.2,-0.7,-4.6,8.0,0.9,-7.6,8.0,1.5,-4.6,8.0,0.9,-4.7,8.2,-0.7,-4.6,5.2,-0.9,-4.6,5.2,-0.9,-4.7,5.0,0.7,-4.6,8.0,0.9,-4.7,5.0,0.7,-4.6,5.2,-0.9,-7.6,5.2,-1.5,-7.6,5.2,-1.5,-7.6,5.0,1.2,-4.7,5.0,0.7,-7.6,5.0,1.2,-7.6,5.2,-1.5,-7.6,8.2,-1.2,-7.6,8.2,-1.2,-7.6,8.0,1.5,-7.6,5.0,1.2,-7.6,8.2,-1.2,-6.8,8.4,-3.8,-4.2,8.4,-2.2,-4.2,8.4,-2.2,-4.7,8.2,-0.7,-7.6,8.2,-1.2,-4.7,8.2,-0.7,-4.2,8.4,-2.2,-4.0,5.4,-2.5,-4.0,5.4,-2.5,-4.6,5.2,-0.9,-4.7,8.2,-0.7,-4.6,5.2,-0.9,-4.0,5.4,-2.5,-6.6,5.4,-4.0,-6.6,5.4,-4.0,-7.6,5.2,-1.5,-4.6,5.2,-0.9,-7.6,5.2,-1.5,-6.6,5.4,-4.0,-6.8,8.4,-3.8,-6.8,8.4,-3.8,-7.6,8.2,-1.2,-7.6,5.2,-1.5,-6.8,8.4,-3.8,-5.1,8.6,-5.8,-3.1,8.6,-3.5,-3.1,8.6,-3.5,-4.2,8.4,-2.2,-6.8,8.4,-3.8,-4.2,8.4,-2.2,-3.1,8.6,-3.5,-3.0,5.6,-3.7,-3.0,5.6,-3.7,-4.0,5.4,-2.5,-4.2,8.4,-2.2,-4.0,5.4,-2.5,-3.0,5.6,-3.7,-4.9,5.6,-6.0,-4.9,5.6,-6.0,-6.6,5.4,-4.0,-4.0,5.4,-2.5,-6.6,5.4,-4.0,-4.9,5.6,-6.0,-5.1,8.6,-5.8,-5.1,8.6,-5.8,-6.8,8.4,-3.8,-6.6,5.4,-4.0,-5.1,8.6,-5.8,-2.8,8.8,-7.2,-1.7,8.8,-4.4,-1.7,8.8,-4.4,-3.1,8.6,-3.5,-5.1,8.6,-5.8,-3.1,8.6,-3.5,-1.7,8.8,-4.4,-1.5,5.8,-4.5,-1.5,5.8,-4.5,-3.0,5.6,-3.7,-3.1,8.6,-3.5,-3.0,5.6,-3.7,-1.5,5.8,-4.5,-2.5,5.8,-7.3,-2.5,5.8,-7.3,-4.9,5.6,-6.0,-3.0,5.6,-3.7,-4.9,5.6,-6.0,-2.5,5.8,-7.3,-2.8,8.8,-7.2,-2.8,8.8,-7.2,-5.1,8.6,-5.8,-4.9,5.6,-6.0,-2.8,8.8,-7.2,-0.1,8.9,-7.8,-0.1,8.9,-4.8,-0.1,8.9,-4.8,-1.7,8.8,-4.4,-2.8,8.8,-7.2,-1.7,8.8,-4.4,-0.1,8.9,-4.8,0.1,6.0,-4.8,0.1,6.0,-4.8,-1.5,5.8,-4.5,-1.7,8.8,-4.4,-1.5,5.8,-4.5,0.1,6.0,-4.8,0.1,6.0,-7.8,0.1,6.0,-7.8,-2.5,5.8,-7.3,-1.5,5.8,-4.5,-2.5,5.8,-7.3,0.1,6.0,-7.8,-0.1,8.9,-7.8,-0.1,8.9,-7.8,-2.8,8.8,-7.2,-2.5,5.8,-7.3,-0.1,8.9,-4.8,-0.1,8.9,-7.8,0.0,7.5,-6.2,0.1,6.0,-4.8,-0.1,8.9,-4.8,0.0,7.5,-6.2,0.1,6.0,-7.8,0.1,6.0,-4.8,0.0,7.5,-6.2,-0.1,8.9,-7.8,0.1,6.0,-7.8,0.0,7.5,-6.2,], 
"normals": [1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,1.00,-0.08,0.00,-0.00,0.86,0.52,-0.15,0.67,0.73,0.33,0.77,-0.55,0.33,0.77,-0.55,0.23,0.45,-0.86,-0.00,0.86,0.52,0.23,0.45,-0.86,0.33,0.77,-0.55,0.14,-0.76,-0.63,0.14,-0.76,-0.63,0.01,-0.93,-0.37,0.23,0.45,-0.86,0.01,-0.93,-0.37,0.14,-0.76,-0.63,-0.35,-0.64,0.68,-0.35,-0.64,0.68,-0.18,-0.43,0.88,0.01,-0.93,-0.37,-0.18,-0.43,0.88,-0.35,-0.64,0.68,-0.15,0.67,0.73,-0.15,0.67,0.73,-0.00,0.86,0.52,-0.18,-0.43,0.88,-0.15,0.67,0.73,-0.39,0.67,0.63,0.50,0.77,-0.39,0.50,0.77,-0.39,0.33,0.77,-0.55,-0.15,0.67,0.73,0.33,0.77,-0.55,0.50,0.77,-0.39,0.36,-0.76,-0.54,0.36,-0.76,-0.54,0.14,-0.76,-0.63,0.33,0.77,-0.55,0.14,-0.76,-0.63,0.36,-0.76,-0.54,-0.56,-0.64,0.52,-0.56,-0.64,0.52,-0.35,-0.64,0.68,0.14,-0.76,-0.63,-0.35,-0.64,0.68,-0.56,-0.64,0.52,-0.39,0.67,0.63,-0.39,0.67,0.63,-0.15,0.67,0.73,-0.35,-0.64,0.68,-0.39,0.67,0.63,-0.58,0.67,0.47,0.60,0.77,-0.20,0.60,0.77,-0.20,0.50,0.77,-0.39,-0.39,0.67,0.63,0.50,0.77,-0.39,0.60,0.77,-0.20,0.52,-0.76,-0.39,0.52,-0.76,-0.39,0.36,-0.76,-0.54,0.50,0.77,-0.39,0.36,-0.76,-0.54,0.52,-0.76,-0.39,-0.70,-0.64,0.30,-0.70,-0.64,0.30,-0.56,-0.64,0.52,0.36,-0.76,-0.54,-0.56,-0.64,0.52,-0.70,-0.64,0.30,-0.58,0.67,0.47,-0.58,0.67,0.47,-0.39,0.67,0.63,-0.56,-0.64,0.52,-0.58,0.67,0.47,-0.71,0.67,0.23,0.64,0.77,0.00,0.64,0.77,0.00,0.60,0.77,-0.20,-0.58,0.67,0.47,0.60,0.77,-0.20,0.64,0.77,0.00,0.62,-0.76,-0.19,0.62,-0.76,-0.19,0.52,-0.76,-0.39,0.60,0.77,-0.20,0.52,-0.76,-0.39,0.62,-0.76,-0.19,-0.77,-0.64,0.05,-0.77,-0.64,0.05,-0.70,-0.64,0.30,0.52,-0.76,-0.39,-0.70,-0.64,0.30,-0.77,-0.64,0.05,-0.71,0.67,0.23,-0.71,0.67,0.23,-0.58,0.67,0.47,-0.70,-0.64,0.30,-0.71,0.67,0.23,-0.74,0.67,-0.06,0.60,0.77,0.20,0.60,0.77,0.20,0.64,0.77,0.00,-0.71,0.67,0.23,0.64,0.77,0.00,0.60,0.77,0.20,0.65,-0.76,0.00,0.65,-0.76,0.00,0.62,-0.76,-0.19,0.64,0.77,0.00,0.62,-0.76,-0.19,0.65,-0.76,0.00,-0.73,-0.64,-0.25,-0.73,-0.64,-0.25,-0.77,-0.64,0.05,0.62,-0.76,-0.19,-0.77,-0.64,0.05,-0.73,-0.64,-0.25,-0.74,0.67,-0.06,-0.74,0.67,-0.06,-0.71,0.67,0.23,-0.77,-0.64,0.05,-0.74,0.67,-0.06,-0.68,0.67,-0.31,0.50,0.77,0.39,0.50,0.77,0.39,0.60,0.77,0.20,-0.74,0.67,-0.06,0.60,0.77,0.20,0.50,0.77,0.39,0.61,-0.76,0.22,0.61,-0.76,0.22,0.65,-0.76,0.00,0.60,0.77,0.20,0.65,-0.76,0.00,0.61,-0.76,0.22,-0.59,-0.64,-0.50,-0.59,-0.64,-0.50,-0.73,-0.64,-0.25,0.65,-0.76,0.00,-0.73,-0.64,-0.25,-0.59,-0.64,-0.50,-0.68,0.67,-0.31,-0.68,0.67,-0.31,-0.74,0.67,-0.06,-0.73,-0.64,-0.25,-0.68,0.67,-0.31,-0.53,0.67,-0.52,0.34,0.77,0.54,0.34,0.77,0.54,0.50,0.77,0.39,-0.68,0.67,-0.31,0.50,0.77,0.39,0.34,0.77,0.54,0.50,-0.76,0.41,0.50,-0.76,0.41,0.61,-0.76,0.22,0.50,0.77,0.39,0.61,-0.76,0.22,0.50,-0.76,0.41,-0.38,-0.64,-0.66,-0.38,-0.64,-0.66,-0.59,-0.64,-0.50,0.61,-0.76,0.22,-0.59,-0.64,-0.50,-0.38,-0.64,-0.66,-0.53,0.67,-0.52,-0.53,0.67,-0.52,-0.68,0.67,-0.31,-0.59,-0.64,-0.50,-0.53,0.67,-0.52,-0.32,0.67,-0.67,0.12,0.77,0.62,0.12,0.77,0.62,0.34,0.77,0.54,-0.53,0.67,-0.52,0.34,0.77,0.54,0.12,0.77,0.62,0.32,-0.76,0.56,0.32,-0.76,0.56,0.50,-0.76,0.41,0.34,0.77,0.54,0.50,-0.76,0.41,0.32,-0.76,0.56,-0.14,-0.64,-0.76,-0.14,-0.64,-0.76,-0.38,-0.64,-0.66,0.50,-0.76,0.41,-0.38,-0.64,-0.66,-0.14,-0.64,-0.76,-0.32,0.67,-0.67,-0.32,0.67,-0.67,-0.53,0.67,-0.52,-0.38,-0.64,-0.66,-0.32,0.67,-0.67,-0.08,0.67,-0.74,-0.10,0.77,0.63,-0.10,0.77,0.63,0.12,0.77,0.62,-0.32,0.67,-0.67,0.12,0.77,0.62,-0.10,0.77,0.63,0.11,-0.76,0.64,0.11,-0.76,0.64,0.32,-0.76,0.56,0.12,0.77,0.62,0.32,-0.76,0.56,0.11,-0.76,0.64,0.13,-0.64,-0.76,0.13,-0.64,-0.76,-0.14,-0.64,-0.76,0.32,-0.76,0.56,-0.14,-0.64,-0.76,0.13,-0.64,-0.76,-0.08,0.67,-0.74,-0.08,0.67,-0.74,-0.32,0.67,-0.67,-0.14,-0.64,-0.76,-0.08,0.67,-0.74,0.19,0.67,-0.72,-0.30,0.77,0.56,-0.30,0.77,0.56,-0.10,0.77,0.63,-0.08,0.67,-0.74,-0.10,0.77,0.63,-0.30,0.77,0.56,-0.11,-0.76,0.64,-0.11,-0.76,0.64,0.11,-0.76,0.64,-0.10,0.77,0.63,0.11,-0.76,0.64,-0.11,-0.76,0.64,0.38,-0.64,-0.67,0.38,-0.64,-0.67,0.13,-0.64,-0.76,0.11,-0.76,0.64,0.13,-0.64,-0.76,0.38,-0.64,-0.67,0.19,0.67,-0.72,0.19,0.67,-0.72,-0.08,0.67,-0.74,0.13,-0.64,-0.76,0.19,0.67,-0.72,0.43,0.67,-0.61,-0.48,0.77,0.42,-0.48,0.77,0.42,-0.30,0.77,0.56,0.19,0.67,-0.72,-0.30,0.77,0.56,-0.48,0.77,0.42,-0.32,-0.76,0.56,-0.32,-0.76,0.56,-0.11,-0.76,0.64,-0.30,0.77,0.56,-0.11,-0.76,0.64,-0.32,-0.76,0.56,0.58,-0.64,-0.50,0.58,-0.64,-0.50,0.38,-0.64,-0.67,-0.11,-0.76,0.64,0.38,-0.64,-0.67,0.58,-0.64,-0.50,0.43,0.67,-0.61,0.43,0.67,-0.61,0.19,0.67,-0.72,0.38,-0.64,-0.67,0.43,0.67,-0.61,0.61,0.67,-0.43,-0.59,0.77,0.24,-0.59,0.77,0.24,-0.48,0.77,0.42,0.43,0.67,-0.61,-0.48,0.77,0.42,-0.59,0.77,0.24,-0.49,-0.76,0.42,-0.49,-0.76,0.42,-0.32,-0.76,0.56,-0.48,0.77,0.42,-0.32,-0.76,0.56,-0.49,-0.76,0.42,0.72,-0.64,-0.26,0.72,-0.64,-0.26,0.58,-0.64,-0.50,-0.32,-0.76,0.56,0.58,-0.64,-0.50,0.72,-0.64,-0.26,0.61,0.67,-0.43,0.61,0.67,-0.43,0.43,0.67,-0.61,0.58,-0.64,-0.50,0.61,0.67,-0.43,0.72,0.67,-0.20,-0.64,0.77,0.02,-0.64,0.77,0.02,-0.59,0.77,0.24,0.61,0.67,-0.43,-0.59,0.77,0.24,-0.64,0.77,0.02,-0.61,-0.76,0.23,-0.61,-0.76,0.23,-0.49,-0.76,0.42,-0.59,0.77,0.24,-0.49,-0.76,0.42,-0.61,-0.76,0.23,0.77,-0.64,0.00,0.77,-0.64,0.00,0.72,-0.64,-0.26,-0.49,-0.76,0.42,0.72,-0.64,-0.26,0.77,-0.64,0.00,0.72,0.67,-0.20,0.72,0.67,-0.20,0.61,0.67,-0.43,0.72,-0.64,-0.26,0.72,0.67,-0.20,0.74,0.67,0.02,-0.59,0.77,-0.24,-0.59,0.77,-0.24,-0.64,0.77,0.02,0.72,0.67,-0.20,-0.64,0.77,0.02,-0.59,0.77,-0.24,-0.64,-0.76,-0.04,-0.64,-0.76,-0.04,-0.61,-0.76,0.23,-0.64,0.77,0.02,-0.61,-0.76,0.23,-0.64,-0.76,-0.04,0.73,-0.64,0.22,0.73,-0.64,0.22,0.77,-0.64,0.00,-0.61,-0.76,0.23,0.77,-0.64,0.00,0.73,-0.64,0.22,0.74,0.67,0.02,0.74,0.67,0.02,0.72,0.67,-0.20,0.77,-0.64,0.00,0.74,0.67,0.02,0.69,0.67,0.27,-0.48,0.77,-0.42,-0.48,0.77,-0.42,-0.59,0.77,-0.24,0.74,0.67,0.02,-0.59,0.77,-0.24,-0.48,0.77,-0.42,-0.59,-0.76,-0.26,-0.59,-0.76,-0.26,-0.64,-0.76,-0.04,-0.59,0.77,-0.24,-0.64,-0.76,-0.04,-0.59,-0.76,-0.26,0.62,-0.64,0.46,0.62,-0.64,0.46,0.73,-0.64,0.22,-0.64,-0.76,-0.04,0.73,-0.64,0.22,0.62,-0.64,0.46,0.69,0.67,0.27,0.69,0.67,0.27,0.74,0.67,0.02,0.73,-0.64,0.22,0.69,0.67,0.27,0.55,0.67,0.50,-0.30,0.77,-0.56,-0.30,0.77,-0.56,-0.48,0.77,-0.42,0.69,0.67,0.27,-0.48,0.77,-0.42,-0.30,0.77,-0.56,-0.47,-0.76,-0.44,-0.47,-0.76,-0.44,-0.59,-0.76,-0.26,-0.48,0.77,-0.42,-0.59,-0.76,-0.26,-0.47,-0.76,-0.44,0.42,-0.64,0.64,0.42,-0.64,0.64,0.62,-0.64,0.46,-0.59,-0.76,-0.26,0.62,-0.64,0.46,0.42,-0.64,0.64,0.55,0.67,0.50,0.55,0.67,0.50,0.69,0.67,0.27,0.62,-0.64,0.46,0.55,0.67,0.50,0.35,0.67,0.66,-0.10,0.77,-0.63,-0.10,0.77,-0.63,-0.30,0.77,-0.56,0.55,0.67,0.50,-0.30,0.77,-0.56,-0.10,0.77,-0.63,-0.30,-0.76,-0.57,-0.30,-0.76,-0.57,-0.47,-0.76,-0.44,-0.30,0.77,-0.56,-0.47,-0.76,-0.44,-0.30,-0.76,-0.57,0.18,-0.64,0.75,0.18,-0.64,0.75,0.42,-0.64,0.64,-0.47,-0.76,-0.44,0.42,-0.64,0.64,0.18,-0.64,0.75,0.35,0.67,0.66,0.35,0.67,0.66,0.55,0.67,0.50,0.42,-0.64,0.64,0.35,0.67,0.66,0.10,0.67,0.74,0.12,0.77,-0.62,0.12,0.77,-0.62,-0.10,0.77,-0.63,0.35,0.67,0.66,-0.10,0.77,-0.63,0.12,0.77,-0.62,-0.08,-0.76,-0.64,-0.08,-0.76,-0.64,-0.30,-0.76,-0.57,-0.10,0.77,-0.63,-0.30,-0.76,-0.57,-0.08,-0.76,-0.64,-0.10,-0.64,0.76,-0.10,-0.64,0.76,0.18,-0.64,0.75,-0.30,-0.76,-0.57,0.18,-0.64,0.75,-0.10,-0.64,0.76,0.10,0.67,0.74,0.10,0.67,0.74,0.35,0.67,0.66,0.18,-0.64,0.75,0.10,0.67,0.74,-0.15,0.67,0.73,0.33,0.77,-0.55,0.33,0.77,-0.55,0.12,0.77,-0.62,0.10,0.67,0.74,0.12,0.77,-0.62,0.33,0.77,-0.55,0.14,-0.76,-0.63,0.14,-0.76,-0.63,-0.08,-0.76,-0.64,0.12,0.77,-0.62,-0.08,-0.76,-0.64,0.14,-0.76,-0.63,-0.35,-0.64,0.68,-0.35,-0.64,0.68,-0.10,-0.64,0.76,-0.08,-0.76,-0.64,-0.10,-0.64,0.76,-0.35,-0.64,0.68,-0.15,0.67,0.73,-0.15,0.67,0.73,0.10,0.67,0.74,-0.10,-0.64,0.76,-0.15,0.67,0.73,-0.39,0.67,0.63,0.50,0.77,-0.39,0.50,0.77,-0.39,0.33,0.77,-0.55,-0.15,0.67,0.73,0.33,0.77,-0.55,0.50,0.77,-0.39,0.36,-0.76,-0.54,0.36,-0.76,-0.54,0.14,-0.76,-0.63,0.33,0.77,-0.55,0.14,-0.76,-0.63,0.36,-0.76,-0.54,-0.56,-0.64,0.52,-0.56,-0.64,0.52,-0.35,-0.64,0.68,0.14,-0.76,-0.63,-0.35,-0.64,0.68,-0.56,-0.64,0.52,-0.39,0.67,0.63,-0.39,0.67,0.63,-0.15,0.67,0.73,-0.35,-0.64,0.68,-0.39,0.67,0.63,-0.58,0.67,0.47,0.60,0.77,-0.20,0.60,0.77,-0.20,0.50,0.77,-0.39,-0.39,0.67,0.63,0.50,0.77,-0.39,0.60,0.77,-0.20,0.52,-0.76,-0.39,0.52,-0.76,-0.39,0.36,-0.76,-0.54,0.50,0.77,-0.39,0.36,-0.76,-0.54,0.52,-0.76,-0.39,-0.70,-0.64,0.30,-0.70,-0.64,0.30,-0.56,-0.64,0.52,0.36,-0.76,-0.54,-0.56,-0.64,0.52,-0.70,-0.64,0.30,-0.58,0.67,0.47,-0.58,0.67,0.47,-0.39,0.67,0.63,-0.56,-0.64,0.52,-0.58,0.67,0.47,-0.71,0.67,0.23,0.64,0.77,0.00,0.64,0.77,0.00,0.60,0.77,-0.20,-0.58,0.67,0.47,0.60,0.77,-0.20,0.64,0.77,0.00,0.62,-0.76,-0.19,0.62,-0.76,-0.19,0.52,-0.76,-0.39,0.60,0.77,-0.20,0.52,-0.76,-0.39,0.62,-0.76,-0.19,-0.77,-0.64,0.05,-0.77,-0.64,0.05,-0.70,-0.64,0.30,0.52,-0.76,-0.39,-0.70,-0.64,0.30,-0.77,-0.64,0.05,-0.71,0.67,0.23,-0.71,0.67,0.23,-0.58,0.67,0.47,-0.70,-0.64,0.30,-0.71,0.67,0.23,-0.74,0.67,-0.06,0.60,0.77,0.20,0.60,0.77,0.20,0.64,0.77,0.00,-0.71,0.67,0.23,0.64,0.77,0.00,0.60,0.77,0.20,0.65,-0.76,0.00,0.65,-0.76,0.00,0.62,-0.76,-0.19,0.64,0.77,0.00,0.62,-0.76,-0.19,0.65,-0.76,0.00,-0.73,-0.64,-0.25,-0.73,-0.64,-0.25,-0.77,-0.64,0.05,0.62,-0.76,-0.19,-0.77,-0.64,0.05,-0.73,-0.64,-0.25,-0.74,0.67,-0.06,-0.74,0.67,-0.06,-0.71,0.67,0.23,-0.77,-0.64,0.05,-0.74,0.67,-0.06,-0.68,0.67,-0.31,0.50,0.77,0.39,0.50,0.77,0.39,0.60,0.77,0.20,-0.74,0.67,-0.06,0.60,0.77,0.20,0.50,0.77,0.39,0.61,-0.76,0.22,0.61,-0.76,0.22,0.65,-0.76,0.00,0.60,0.77,0.20,0.65,-0.76,0.00,0.61,-0.76,0.22,-0.59,-0.64,-0.50,-0.59,-0.64,-0.50,-0.73,-0.64,-0.25,0.65,-0.76,0.00,-0.73,-0.64,-0.25,-0.59,-0.64,-0.50,-0.68,0.67,-0.31,-0.68,0.67,-0.31,-0.74,0.67,-0.06,-0.73,-0.64,-0.25,-0.68,0.67,-0.31,-0.53,0.67,-0.52,0.34,0.77,0.54,0.34,0.77,0.54,0.50,0.77,0.39,-0.68,0.67,-0.31,0.50,0.77,0.39,0.34,0.77,0.54,0.50,-0.76,0.41,0.50,-0.76,0.41,0.61,-0.76,0.22,0.50,0.77,0.39,0.61,-0.76,0.22,0.50,-0.76,0.41,-0.38,-0.64,-0.66,-0.38,-0.64,-0.66,-0.59,-0.64,-0.50,0.61,-0.76,0.22,-0.59,-0.64,-0.50,-0.38,-0.64,-0.66,-0.53,0.67,-0.52,-0.53,0.67,-0.52,-0.68,0.67,-0.31,-0.59,-0.64,-0.50,-0.53,0.67,-0.52,-0.32,0.67,-0.67,0.12,0.77,0.62,0.12,0.77,0.62,0.34,0.77,0.54,-0.53,0.67,-0.52,0.34,0.77,0.54,0.12,0.77,0.62,0.32,-0.76,0.56,0.32,-0.76,0.56,0.50,-0.76,0.41,0.34,0.77,0.54,0.50,-0.76,0.41,0.32,-0.76,0.56,-0.14,-0.64,-0.76,-0.14,-0.64,-0.76,-0.38,-0.64,-0.66,0.50,-0.76,0.41,-0.38,-0.64,-0.66,-0.14,-0.64,-0.76,-0.32,0.67,-0.67,-0.32,0.67,-0.67,-0.53,0.67,-0.52,-0.38,-0.64,-0.66,-0.32,0.67,-0.67,-0.16,0.45,-0.88,-0.00,0.93,0.36,-0.00,0.93,0.36,0.12,0.77,0.62,-0.32,0.67,-0.67,0.12,0.77,0.62,-0.00,0.93,0.36,0.21,-0.43,0.87,0.21,-0.43,0.87,0.32,-0.76,0.56,0.12,0.77,0.62,0.32,-0.76,0.56,0.21,-0.43,0.87,0.01,-0.84,-0.55,0.01,-0.84,-0.55,-0.14,-0.64,-0.76,0.32,-0.76,0.56,-0.14,-0.64,-0.76,0.01,-0.84,-0.55,-0.16,0.45,-0.88,-0.16,0.45,-0.88,-0.32,0.67,-0.67,-0.14,-0.64,-0.76,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,1.00,0.09,0.00,] 
},
{
"vertices": [0.5,3.9,7.8,0.5,3.9,4.8,0.0,2.5,6.2,0.5,3.9,4.8,-0.5,1.0,4.8,0.0,2.5,6.2,-0.5,1.0,4.8,-0.5,1.0,7.8,0.0,2.5,6.2,-0.5,1.0,7.8,0.5,3.9,7.8,0.0,2.5,6.2,0.5,3.9,7.8,-2.2,4.6,7.5,-1.1,4.6,4.6,-1.1,4.6,4.6,0.5,3.9,4.8,0.5,3.9,7.8,0.5,3.9,4.8,-1.1,4.6,4.6,-2.1,1.8,4.3,-2.1,1.8,4.3,-0.5,1.0,4.8,0.5,3.9,4.8,-0.5,1.0,4.8,-2.1,1.8,4.3,-3.1,1.8,7.1,-3.1,1.8,7.1,-0.5,1.0,7.8,-0.5,1.0,4.8,-0.5,1.0,7.8,-3.1,1.8,7.1,-2.2,4.6,7.5,-2.2,4.6,7.5,0.5,3.9,7.8,-0.5,1.0,7.8,-2.2,4.6,7.5,-4.6,5.4,6.2,-2.7,5.4,4.0,-2.7,5.4,4.0,-1.1,4.6,4.6,-2.2,4.6,7.5,-1.1,4.6,4.6,-2.7,5.4,4.0,-3.4,2.6,3.3,-3.4,2.6,3.3,-2.1,1.8,4.3,-1.1,4.6,4.6,-2.1,1.8,4.3,-3.4,2.6,3.3,-5.4,2.6,5.6,-5.4,2.6,5.6,-3.1,1.8,7.1,-2.1,1.8,4.3,-3.1,1.8,7.1,-5.4,2.6,5.6,-4.6,5.4,6.2,-4.6,5.4,6.2,-2.2,4.6,7.5,-3.1,1.8,7.1,-4.6,5.4,6.2,-6.5,6.2,4.3,-3.9,6.2,2.8,-3.9,6.2,2.8,-2.7,5.4,4.0,-4.6,5.4,6.2,-2.7,5.4,4.0,-3.9,6.2,2.8,-4.4,3.4,1.9,-4.4,3.4,1.9,-3.4,2.6,3.3,-2.7,5.4,4.0,-3.4,2.6,3.3,-4.4,3.4,1.9,-7.0,3.4,3.4,-7.0,3.4,3.4,-5.4,2.6,5.6,-3.4,2.6,3.3,-5.4,2.6,5.6,-7.0,3.4,3.4,-6.5,6.2,4.3,-6.5,6.2,4.3,-4.6,5.4,6.2,-5.4,2.6,5.6,-6.5,6.2,4.3,-7.5,7.0,1.8,-4.6,7.0,1.3,-4.6,7.0,1.3,-3.9,6.2,2.8,-6.5,6.2,4.3,-3.9,6.2,2.8,-4.6,7.0,1.3,-4.8,4.1,0.3,-4.8,4.1,0.3,-4.4,3.4,1.9,-3.9,6.2,2.8,-4.4,3.4,1.9,-4.8,4.1,0.3,-7.7,4.1,0.8,-7.7,4.1,0.8,-7.0,3.4,3.4,-4.4,3.4,1.9,-7.0,3.4,3.4,-7.7,4.1,0.8,-7.5,7.0,1.8,-7.5,7.0,1.8,-6.5,6.2,4.3,-7.0,3.4,3.4,-7.5,7.0,1.8,-7.7,7.8,-0.8,-4.8,7.8,-0.3,-4.8,7.8,-0.3,-4.6,7.0,1.3,-7.5,7.0,1.8,-4.6,7.0,1.3,-4.8,7.8,-0.3,-4.6,4.9,-1.3,-4.6,4.9,-1.3,-4.8,4.1,0.3,-4.6,7.0,1.3,-4.8,4.1,0.3,-4.6,4.9,-1.3,-7.5,4.9,-1.8,-7.5,4.9,-1.8,-7.7,4.1,0.8,-4.8,4.1,0.3,-7.7,4.1,0.8,-7.5,4.9,-1.8,-7.7,7.8,-0.8,-7.7,7.8,-0.8,-7.5,7.0,1.8,-7.7,4.1,0.8,-7.7,7.8,-0.8,-7.0,8.5,-3.4,-4.4,8.5,-1.9,-4.4,8.5,-1.9,-4.8,7.8,-0.3,-7.7,7.8,-0.8,-4.8,7.8,-0.3,-4.4,8.5,-1.9,-3.9,5.7,-2.8,-3.9,5.7,-2.8,-4.6,4.9,-1.3,-4.8,7.8,-0.3,-4.6,4.9,-1.3,-3.9,5.7,-2.8,-6.5,5.7,-4.3,-6.5,5.7,-4.3,-7.5,4.9,-1.8,-4.6,4.9,-1.3,-7.5,4.9,-1.8,-6.5,5.7,-4.3,-7.0,8.5,-3.4,-7.0,8.5,-3.4,-7.7,7.8,-0.8,-7.5,4.9,-1.8,-7.0,8.5,-3.4,-5.4,9.3,-5.6,-3.4,9.3,-3.3,-3.4,9.3,-3.3,-4.4,8.5,-1.9,-7.0,8.5,-3.4,-4.4,8.5,-1.9,-3.4,9.3,-3.3,-2.7,6.5,-4.0,-2.7,6.5,-4.0,-3.9,5.7,-2.8,-4.4,8.5,-1.9,-3.9,5.7,-2.8,-2.7,6.5,-4.0,-4.6,6.5,-6.2,-4.6,6.5,-6.2,-6.5,5.7,-4.3,-3.9,5.7,-2.8,-6.5,5.7,-4.3,-4.6,6.5,-6.2,-5.4,9.3,-5.6,-5.4,9.3,-5.6,-7.0,8.5,-3.4,-6.5,5.7,-4.3,-5.4,9.3,-5.6,-3.1,10.1,-7.1,-2.1,10.1,-4.3,-2.1,10.1,-4.3,-3.4,9.3,-3.3,-5.4,9.3,-5.6,-3.4,9.3,-3.3,-2.1,10.1,-4.3,-1.1,7.2,-4.6,-1.1,7.2,-4.6,-2.7,6.5,-4.0,-3.4,9.3,-3.3,-2.7,6.5,-4.0,-1.1,7.2,-4.6,-2.2,7.2,-7.5,-2.2,7.2,-7.5,-4.6,6.5,-6.2,-2.7,6.5,-4.0,-4.6,6.5,-6.2,-2.2,7.2,-7.5,-3.1,10.1,-7.1,-3.1,10.1,-7.1,-5.4,9.3,-5.6,-4.6,6.5,-6.2,-3.1,10.1,-7.1,-0.5,10.9,-7.8,-0.5,10.9,-4.8,-0.5,10.9,-4.8,-2.1,10.1,-4.3,-3.1,10.1,-7.1,-2.1,10.1,-4.3,-0.5,10.9,-4.8,0.5,8.0,-4.8,0.5,8.0,-4.8,-1.1,7.2,-4.6,-2.1,10.1,-4.3,-1.1,7.2,-4.6,0.5,8.0,-4.8,0.5,8.0,-7.8,0.5,8.0,-7.8,-2.2,7.2,-7.5,-1.1,7.2,-4.6,-2.2,7.2,-7.5,0.5,8.0,-7.8,-0.5,10.9,-7.8,-0.5,10.9,-7.8,-3.1,10.1,-7.1,-2.2,7.2,-7.5,-0.5,10.9,-7.8,2.2,11.6,-7.5,1.1,11.6,-4.6,1.1,11.6,-4.6,-0.5,10.9,-4.8,-0.5,10.9,-7.8,-0.5,10.9,-4.8,1.1,11.6,-4.6,2.1,8.8,-4.3,2.1,8.8,-4.3,0.5,8.0,-4.8,-0.5,10.9,-4.8,0.5,8.0,-4.8,2.1,8.8,-4.3,3.1,8.8,-7.1,3.1,8.8,-7.1,0.5,8.0,-7.8,0.5,8.0,-4.8,0.5,8.0,-7.8,3.1,8.8,-7.1,2.2,11.6,-7.5,2.2,11.6,-7.5,-0.5,10.9,-7.8,0.5,8.0,-7.8,2.2,11.6,-7.5,4.6,12.4,-6.2,2.7,12.4,-4.0,2.7,12.4,-4.0,1.1,11.6,-4.6,2.2,11.6,-7.5,1.1,11.6,-4.6,2.7,12.4,-4.0,3.4,9.6,-3.3,3.4,9.6,-3.3,2.1,8.8,-4.3,1.1,11.6,-4.6,2.1,8.8,-4.3,3.4,9.6,-3.3,5.4,9.6,-5.6,5.4,9.6,-5.6,3.1,8.8,-7.1,2.1,8.8,-4.3,3.1,8.8,-7.1,5.4,9.6,-5.6,4.6,12.4,-6.2,4.6,12.4,-6.2,2.2,11.6,-7.5,3.1,8.8,-7.1,4.6,12.4,-6.2,6.5,13.2,-4.3,3.9,13.2,-2.8,3.9,13.2,-2.8,2.7,12.4,-4.0,4.6,12.4,-6.2,2.7,12.4,-4.0,3.9,13.2,-2.8,4.4,10.4,-1.9,4.4,10.4,-1.9,3.4,9.6,-3.3,2.7,12.4,-4.0,3.4,9.6,-3.3,4.4,10.4,-1.9,7.0,10.4,-3.4,7.0,10.4,-3.4,5.4,9.6,-5.6,3.4,9.6,-3.3,5.4,9.6,-5.6,7.0,10.4,-3.4,6.5,13.2,-4.3,6.5,13.2,-4.3,4.6,12.4,-6.2,5.4,9.6,-5.6,6.5,13.2,-4.3,7.5,14.0,-1.8,4.6,14.0,-1.3,4.6,14.0,-1.3,3.9,13.2,-2.8,6.5,13.2,-4.3,3.9,13.2,-2.8,4.6,14.0,-1.3,4.8,11.1,-0.3,4.8,11.1,-0.3,4.4,10.4,-1.9,3.9,13.2,-2.8,4.4,10.4,-1.9,4.8,11.1,-0.3,7.7,11.1,-0.8,7.7,11.1,-0.8,7.0,10.4,-3.4,4.4,10.4,-1.9,7.0,10.4,-3.4,7.7,11.1,-0.8,7.5,14.0,-1.8,7.5,14.0,-1.8,6.5,13.2,-4.3,7.0,10.4,-3.4,7.5,14.0,-1.8,7.7,14.8,0.8,4.8,14.8,0.3,4.8,14.8,0.3,4.6,14.0,-1.3,7.5,14.0,-1.8,4.6,14.0,-1.3,4.8,14.8,0.3,4.6,11.9,1.3,4.6,11.9,1.3,4.8,11.1,-0.3,4.6,14.0,-1.3,4.8,11.1,-0.3,4.6,11.9,1.3,7.5,11.9,1.8,7.5,11.9,1.8,7.7,11.1,-0.8,4.8,11.1,-0.3,7.7,11.1,-0.8,7.5,11.9,1.8,7.7,14.8,0.8,7.7,14.8,0.8,7.5,14.0,-1.8,7.7,11.1,-0.8,7.7,14.8,0.8,7.0,15.5,3.4,4.4,15.5,1.9,4.4,15.5,1.9,4.8,14.8,0.3,7.7,14.8,0.8,4.8,14.8,0.3,4.4,15.5,1.9,3.9,12.7,2.8,3.9,12.7,2.8,4.6,11.9,1.3,4.8,14.8,0.3,4.6,11.9,1.3,3.9,12.7,2.8,6.5,12.7,4.3,6.5,12.7,4.3,7.5,11.9,1.8,4.6,11.9,1.3,7.5,11.9,1.8,6.5,12.7,4.3,7.0,15.5,3.4,7.0,15.5,3.4,7.7,14.8,0.8,7.5,11.9,1.8,7.0,15.5,3.4,5.4,16.3,5.6,3.4,16.3,3.3,3.4,16.3,3.3,4.4,15.5,1.9,7.0,15.5,3.4,4.4,15.5,1.9,3.4,16.3,3.3,2.7,13.5,4.0,2.7,13.5,4.0,3.9,12.7,2.8,4.4,15.5,1.9,3.9,12.7,2.8,2.7,13.5,4.0,4.6,13.5,6.2,4.6,13.5,6.2,6.5,12.7,4.3,3.9,12.7,2.8,6.5,12.7,4.3,4.6,13.5,6.2,5.4,16.3,5.6,5.4,16.3,5.6,7.0,15.5,3.4,6.5,12.7,4.3,5.4,16.3,5.6,3.1,17.1,7.1,2.1,17.1,4.3,2.1,17.1,4.3,3.4,16.3,3.3,5.4,16.3,5.6,3.4,16.3,3.3,2.1,17.1,4.3,1.1,14.2,4.6,1.1,14.2,4.6,2.7,13.5,4.0,3.4,16.3,3.3,2.7,13.5,4.0,1.1,14.2,4.6,2.2,14.2,7.5,2.2,14.2,7.5,4.6,13.5,6.2,2.7,13.5,4.0,4.6,13.5,6.2,2.2,14.2,7.5,3.1,17.1,7.1,3.1,17.1,7.1,5.4,16.3,5.6,4.6,13.5,6.2,3.1,17.1,7.1,0.5,17.9,7.8,0.5,17.9,4.8,0.5,17.9,4.8,2.1,17.1,4.3,3.1,17.1,7.1,2.1,17.1,4.3,0.5,17.9,4.8,-0.5,15.0,4.8,-0.5,15.0,4.8,1.1,14.2,4.6,2.1,17.1,4.3,1.1,14.2,4.6,-0.5,15.0,4.8,-0.5,15.0,7.8,-0.5,15.0,7.8,2.2,14.2,7.5,1.1,14.2,4.6,2.2,14.2,7.5,-0.5,15.0,7.8,0.5,17.9,7.8,0.5,17.9,7.8,3.1,17.1,7.1,2.2,14.2,7.5,0.5,17.9,7.8,-2.2,18.6,7.5,-1.1,18.6,4.6,-1.1,18.6,4.6,0.5,17.9,4.8,0.5,17.9,7.8,0.5,17.9,4.8,-1.1,18.6,4.6,-2.1,15.8,4.3,-2.1,15.8,4.3,-0.5,15.0,4.8,0.5,17.9,4.8,-0.5,15.0,4.8,-2.1,15.8,4.3,-3.1,15.8,7.1,-3.1,15.8,7.1,-0.5,15.0,7.8,-0.5,15.0,4.8,-0.5,15.0,7.8,-3.1,15.8,7.1,-2.2,18.6,7.5,-2.2,18.6,7.5,0.5,17.9,7.8,-0.5,15.0,7.8,-2.2,18.6,7.5,-4.6,19.4,6.2,-2.7,19.4,4.0,-2.7,19.4,4.0,-1.1,18.6,4.6,-2.2,18.6,7.5,-1.1,18.6,4.6,-2.7,19.4,4.0,-3.4,16.6,3.3,-3.4,16.6,3.3,-2.1,15.8,4.3,-1.1,18.6,4.6,-2.1,15.8,4.3,-3.4,16.6,3.3,-5.4,16.6,5.6,-5.4,16.6,5.6,-3.1,15.8,7.1,-2.1,15.8,4.3,-3.1,15.8,7.1,-5.4,16.6,5.6,-4.6,19.4,6.2,-4.6,19.4,6.2,-2.2,18.6,7.5,-3.1,15.8,7.1,-4.6,19.4,6.2,-6.5,20.2,4.3,-3.9,20.2,2.8,-3.9,20.2,2.8,-2.7,19.4,4.0,-4.6,19.4,6.2,-2.7,19.4,4.0,-3.9,20.2,2.8,-4.4,17.4,1.9,-4.4,17.4,1.9,-3.4,16.6,3.3,-2.7,19.4,4.0,-3.4,16.6,3.3,-4.4,17.4,1.9,-7.0,17.4,3.4,-7.0,17.4,3.4,-5.4,16.6,5.6,-3.4,16.6,3.3,-5.4,16.6,5.6,-7.0,17.4,3.4,-6.5,20.2,4.3,-6.5,20.2,4.3,-4.6,19.4,6.2,-5.4,16.6,5.6,-6.5,20.2,4.3,-7.5,21.0,1.8,-4.6,21.0,1.3,-4.6,21.0,1.3,-3.9,20.2,2.8,-6.5,20.2,4.3,-3.9,20.2,2.8,-4.6,21.0,1.3,-4.8,18.1,0.3,-4.8,18.1,0.3,-4.4,17.4,1.9,-3.9,20.2,2.8,-4.4,17.4,1.9,-4.8,18.1,0.3,-7.7,18.1,0.8,-7.7,18.1,0.8,-7.0,17.4,3.4,-4.4,17.4,1.9,-7.0,17.4,3.4,-7.7,18.1,0.8,-7.5,21.0,1.8,-7.5,21.0,1.8,-6.5,20.2,4.3,-7.0,17.4,3.4,-7.5,21.0,1.8,-7.7,21.8,-0.8,-4.8,21.8,-0.3,-4.8,21.8,-0.3,-4.6,21.0,1.3,-7.5,21.0,1.8,-4.6,21.0,1.3,-4.8,21.8,-0.3,-4.6,18.9,-1.3,-4.6,18.9,-1.3,-4.8,18.1,0.3,-4.6,21.0,1.3,-4.8,18.1,0.3,-4.6,18.9,-1.3,-7.5,18.9,-1.8,-7.5,18.9,-1.8,-7.7,18.1,0.8,-4.8,18.1,0.3,-7.7,18.1,0.8,-7.5,18.9,-1.8,-7.7,21.8,-0.8,-7.7,21.8,-0.8,-7.5,21.0,1.8,-7.7,18.1,0.8,-7.7,21.8,-0.8,-7.0,22.5,-3.4,-4.4,22.5,-1.9,-4.4,22.5,-1.9,-4.8,21.8,-0.3,-7.7,21.8,-0.8,-4.8,21.8,-0.3,-4.4,22.5,-1.9,-3.9,19.7,-2.8,-3.9,19.7,-2.8,-4.6,18.9,-1.3,-4.8,21.8,-0.3,-4.6,18.9,-1.3,-3.9,19.7,-2.8,-6.5,19.7,-4.3,-6.5,19.7,-4.3,-7.5,18.9,-1.8,-4.6,18.9,-1.3,-7.5,18.9,-1.8,-6.5,19.7,-4.3,-7.0,22.5,-3.4,-7.0,22.5,-3.4,-7.7,21.8,-0.8,-7.5,18.9,-1.8,-7.0,22.5,-3.4,-5.4,23.3,-5.6,-3.4,23.3,-3.3,-3.4,23.3,-3.3,-4.4,22.5,-1.9,-7.0,22.5,-3.4,-4.4,22.5,-1.9,-3.4,23.3,-3.3,-2.7,20.5,-4.0,-2.7,20.5,-4.0,-3.9,19.7,-2.8,-4.4,22.5,-1.9,-3.9,19.7,-2.8,-2.7,20.5,-4.0,-4.6,20.5,-6.2,-4.6,20.5,-6.2,-6.5,19.7,-4.3,-3.9,19.7,-2.8,-6.5,19.7,-4.3,-4.6,20.5,-6.2,-5.4,23.3,-5.6,-5.4,23.3,-5.6,-7.0,22.5,-3.4,-6.5,19.7,-4.3,-5.4,23.3,-5.6,-3.1,24.1,-7.1,-2.1,24.1,-4.3,-2.1,24.1,-4.3,-3.4,23.3,-3.3,-5.4,23.3,-5.6,-3.4,23.3,-3.3,-2.1,24.1,-4.3,-1.1,21.2,-4.6,-1.1,21.2,-4.6,-2.7,20.5,-4.0,-3.4,23.3,-3.3,-2.7,20.5,-4.0,-1.1,21.2,-4.6,-2.2,21.2,-7.5,-2.2,21.2,-7.5,-4.6,20.5,-6.2,-2.7,20.5,-4.0,-4.6,20.5,-6.2,-2.2,21.2,-7.5,-3.1,24.1,-7.1,-3.1,24.1,-7.1,-5.4,23.3,-5.6,-4.6,20.5,-6.2,-3.1,24.1,-7.1,-0.5,24.9,-7.8,-0.5,24.9,-4.8,-0.5,24.9,-4.8,-2.1,24.1,-4.3,-3.1,24.1,-7.1,-2.1,24.1,-4.3,-0.5,24.9,-4.8,0.5,22.0,-4.8,0.5,22.0,-4.8,-1.1,21.2,-4.6,-2.1,24.1,-4.3,-1.1,21.2,-4.6,0.5,22.0,-4.8,0.5,22.0,-7.8,0.5,22.0,-7.8,-2.2,21.2,-7.5,-1.1,21.2,-4.6,-2.2,21.2,-7.5,0.5,22.0,-7.8,-0.5,24.9,-7.8,-0.5,24.9,-7.8,-3.1,24.1,-7.1,-2.2,21.2,-7.5,-0.5,24.9,-4.8,-0.5,24.9,-7.8,0.0,23.5,-6.2,0.5,22.0,-4.8,-0.5,24.9,-4.8,0.0,23.5,-6.2,0.5,22.0,-7.8,0.5,22.0,-4.8,0.0,23.5,-6.2,-0.5,24.9,-7.8,0.5,22.0,-7.8,0.0,23.5,-6.2,], 
"normals": [0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.95,-0.32,0.00,0.23,0.80,0.55,-0.00,0.61,0.79,0.51,0.70,-0.49,0.51,0.70,-0.49,0.37,0.40,-0.84,0.23,0.80,0.55,0.37,0.40,-0.84,0.51,0.70,-0.49,-0.02,-0.70,-0.72,-0.02,-0.70,-0.72,-0.20,-0.89,-0.42,0.37,0.40,-0.84,-0.20,-0.89,-0.42,-0.02,-0.70,-0.72,-0.50,-0.60,0.62,-0.50,-0.60,0.62,-0.27,-0.41,0.87,-0.20,-0.89,-0.42,-0.27,-0.41,0.87,-0.50,-0.60,0.62,-0.00,0.61,0.79,-0.00,0.61,0.79,0.23,0.80,0.55,-0.27,-0.41,0.87,-0.00,0.61,0.79,-0.27,0.61,0.74,0.65,0.70,-0.29,0.65,0.70,-0.29,0.51,0.70,-0.49,-0.00,0.61,0.79,0.51,0.70,-0.49,0.65,0.70,-0.29,0.22,-0.70,-0.68,0.22,-0.70,-0.68,-0.02,-0.70,-0.72,0.51,0.70,-0.49,-0.02,-0.70,-0.72,0.22,-0.70,-0.68,-0.68,-0.60,0.42,-0.68,-0.60,0.42,-0.50,-0.60,0.62,-0.02,-0.70,-0.72,-0.50,-0.60,0.62,-0.68,-0.60,0.42,-0.27,0.61,0.74,-0.27,0.61,0.74,-0.00,0.61,0.79,-0.50,-0.60,0.62,-0.27,0.61,0.74,-0.51,0.61,0.61,0.71,0.70,-0.05,0.71,0.70,-0.05,0.65,0.70,-0.29,-0.27,0.61,0.74,0.65,0.70,-0.29,0.71,0.70,-0.05,0.44,-0.70,-0.57,0.44,-0.70,-0.57,0.22,-0.70,-0.68,0.65,0.70,-0.29,0.22,-0.70,-0.68,0.44,-0.70,-0.57,-0.78,-0.60,0.17,-0.78,-0.60,0.17,-0.68,-0.60,0.42,0.22,-0.70,-0.68,-0.68,-0.60,0.42,-0.78,-0.60,0.17,-0.51,0.61,0.61,-0.51,0.61,0.61,-0.27,0.61,0.74,-0.68,-0.60,0.42,-0.51,0.61,0.61,-0.68,0.61,0.40,0.69,0.70,0.16,0.69,0.70,0.16,0.71,0.70,-0.05,-0.51,0.61,0.61,0.71,0.70,-0.05,0.69,0.70,0.16,0.61,-0.70,-0.39,0.61,-0.70,-0.39,0.44,-0.70,-0.57,0.71,0.70,-0.05,0.44,-0.70,-0.57,0.61,-0.70,-0.39,-0.78,-0.60,-0.17,-0.78,-0.60,-0.17,-0.78,-0.60,0.17,0.44,-0.70,-0.57,-0.78,-0.60,0.17,-0.78,-0.60,-0.17,-0.68,0.61,0.40,-0.68,0.61,0.40,-0.51,0.61,0.61,-0.78,-0.60,0.17,-0.68,0.61,0.40,-0.78,0.61,0.15,0.59,0.70,0.40,0.59,0.70,0.40,0.69,0.70,0.16,-0.68,0.61,0.40,0.69,0.70,0.16,0.59,0.70,0.40,0.70,-0.70,-0.14,0.70,-0.70,-0.14,0.61,-0.70,-0.39,0.69,0.70,0.16,0.61,-0.70,-0.39,0.70,-0.70,-0.14,-0.68,-0.60,-0.42,-0.68,-0.60,-0.42,-0.78,-0.60,-0.17,0.61,-0.70,-0.39,-0.78,-0.60,-0.17,-0.68,-0.60,-0.42,-0.78,0.61,0.15,-0.78,0.61,0.15,-0.68,0.61,0.40,-0.78,-0.60,-0.17,-0.78,0.61,0.15,-0.77,0.61,-0.18,0.42,0.70,0.57,0.42,0.70,0.57,0.59,0.70,0.40,-0.78,0.61,0.15,0.59,0.70,0.40,0.42,0.70,0.57,0.71,-0.70,0.07,0.71,-0.70,0.07,0.70,-0.70,-0.14,0.59,0.70,0.40,0.70,-0.70,-0.14,0.71,-0.70,0.07,-0.50,-0.60,-0.62,-0.50,-0.60,-0.62,-0.68,-0.60,-0.42,0.70,-0.70,-0.14,-0.68,-0.60,-0.42,-0.50,-0.60,-0.62,-0.77,0.61,-0.18,-0.77,0.61,-0.18,-0.78,0.61,0.15,-0.68,-0.60,-0.42,-0.77,0.61,-0.18,-0.66,0.61,-0.43,0.20,0.70,0.68,0.20,0.70,0.68,0.42,0.70,0.57,-0.77,0.61,-0.18,0.42,0.70,0.57,0.20,0.70,0.68,0.65,-0.70,0.31,0.65,-0.70,0.31,0.71,-0.70,0.07,0.42,0.70,0.57,0.71,-0.70,0.07,0.65,-0.70,0.31,-0.26,-0.60,-0.76,-0.26,-0.60,-0.76,-0.50,-0.60,-0.62,0.71,-0.70,0.07,-0.50,-0.60,-0.62,-0.26,-0.60,-0.76,-0.66,0.61,-0.43,-0.66,0.61,-0.43,-0.77,0.61,-0.18,-0.50,-0.60,-0.62,-0.66,0.61,-0.43,-0.48,0.61,-0.63,-0.04,0.70,0.71,-0.04,0.70,0.71,0.20,0.70,0.68,-0.66,0.61,-0.43,0.20,0.70,0.68,-0.04,0.70,0.71,0.51,-0.70,0.51,0.51,-0.70,0.51,0.65,-0.70,0.31,0.20,0.70,0.68,0.65,-0.70,0.31,0.51,-0.70,0.51,0.01,-0.60,-0.80,0.01,-0.60,-0.80,-0.26,-0.60,-0.76,0.65,-0.70,0.31,-0.26,-0.60,-0.76,0.01,-0.60,-0.80,-0.48,0.61,-0.63,-0.48,0.61,-0.63,-0.66,0.61,-0.43,-0.26,-0.60,-0.76,-0.48,0.61,-0.63,-0.24,0.61,-0.75,-0.28,0.70,0.65,-0.28,0.70,0.65,-0.04,0.70,0.71,-0.48,0.61,-0.63,-0.04,0.70,0.71,-0.28,0.70,0.65,0.30,-0.70,0.65,0.30,-0.70,0.65,0.51,-0.70,0.51,-0.04,0.70,0.71,0.51,-0.70,0.51,0.30,-0.70,0.65,0.28,-0.60,-0.75,0.28,-0.60,-0.75,0.01,-0.60,-0.80,0.51,-0.70,0.51,0.01,-0.60,-0.80,0.28,-0.60,-0.75,-0.24,0.61,-0.75,-0.24,0.61,-0.75,-0.48,0.61,-0.63,0.01,-0.60,-0.80,-0.24,0.61,-0.75,0.03,0.61,-0.79,-0.48,0.70,0.52,-0.48,0.70,0.52,-0.28,0.70,0.65,-0.24,0.61,-0.75,-0.28,0.70,0.65,-0.48,0.70,0.52,0.07,-0.70,0.71,0.07,-0.70,0.71,0.30,-0.70,0.65,-0.28,0.70,0.65,0.30,-0.70,0.65,0.07,-0.70,0.71,0.53,-0.60,-0.59,0.53,-0.60,-0.59,0.28,-0.60,-0.75,0.30,-0.70,0.65,0.28,-0.60,-0.75,0.53,-0.60,-0.59,0.03,0.61,-0.79,0.03,0.61,-0.79,-0.24,0.61,-0.75,0.28,-0.60,-0.75,0.03,0.61,-0.79,0.30,0.61,-0.73,-0.64,0.70,0.31,-0.64,0.70,0.31,-0.48,0.70,0.52,0.03,0.61,-0.79,-0.48,0.70,0.52,-0.64,0.70,0.31,-0.20,-0.70,0.69,-0.20,-0.70,0.69,0.07,-0.70,0.71,-0.48,0.70,0.52,0.07,-0.70,0.71,-0.20,-0.70,0.69,0.70,-0.60,-0.38,0.70,-0.60,-0.38,0.53,-0.60,-0.59,0.07,-0.70,0.71,0.53,-0.60,-0.59,0.70,-0.60,-0.38,0.30,0.61,-0.73,0.30,0.61,-0.73,0.03,0.61,-0.79,0.53,-0.60,-0.59,0.30,0.61,-0.73,0.54,0.61,-0.57,-0.70,0.70,0.08,-0.70,0.70,0.08,-0.64,0.70,0.31,0.30,0.61,-0.73,-0.64,0.70,0.31,-0.70,0.70,0.08,-0.42,-0.70,0.58,-0.42,-0.70,0.58,-0.20,-0.70,0.69,-0.64,0.70,0.31,-0.20,-0.70,0.69,-0.42,-0.70,0.58,0.79,-0.60,-0.12,0.79,-0.60,-0.12,0.70,-0.60,-0.38,-0.20,-0.70,0.69,0.70,-0.60,-0.38,0.79,-0.60,-0.12,0.54,0.61,-0.57,0.54,0.61,-0.57,0.30,0.61,-0.73,0.70,-0.60,-0.38,0.54,0.61,-0.57,0.71,0.61,-0.36,-0.68,0.70,-0.20,-0.68,0.70,-0.20,-0.70,0.70,0.08,0.54,0.61,-0.57,-0.70,0.70,0.08,-0.68,0.70,-0.20,-0.59,-0.70,0.41,-0.59,-0.70,0.41,-0.42,-0.70,0.58,-0.70,0.70,0.08,-0.42,-0.70,0.58,-0.59,-0.70,0.41,0.79,-0.60,0.12,0.79,-0.60,0.12,0.79,-0.60,-0.12,-0.42,-0.70,0.58,0.79,-0.60,-0.12,0.79,-0.60,0.12,0.71,0.61,-0.36,0.71,0.61,-0.36,0.54,0.61,-0.57,0.79,-0.60,-0.12,0.71,0.61,-0.36,0.78,0.61,-0.10,-0.57,0.70,-0.42,-0.57,0.70,-0.42,-0.68,0.70,-0.20,0.71,0.61,-0.36,-0.68,0.70,-0.20,-0.57,0.70,-0.42,-0.69,-0.70,0.18,-0.69,-0.70,0.18,-0.59,-0.70,0.41,-0.68,0.70,-0.20,-0.59,-0.70,0.41,-0.69,-0.70,0.18,0.70,-0.60,0.38,0.70,-0.60,0.38,0.79,-0.60,0.12,-0.59,-0.70,0.41,0.79,-0.60,0.12,0.70,-0.60,0.38,0.78,0.61,-0.10,0.78,0.61,-0.10,0.71,0.61,-0.36,0.79,-0.60,0.12,0.78,0.61,-0.10,0.78,0.61,0.14,-0.40,0.70,-0.59,-0.40,0.70,-0.59,-0.57,0.70,-0.42,0.78,0.61,-0.10,-0.57,0.70,-0.42,-0.40,0.70,-0.59,-0.71,-0.70,-0.10,-0.71,-0.70,-0.10,-0.69,-0.70,0.18,-0.57,0.70,-0.42,-0.69,-0.70,0.18,-0.71,-0.70,-0.10,0.53,-0.60,0.59,0.53,-0.60,0.59,0.70,-0.60,0.38,-0.69,-0.70,0.18,0.70,-0.60,0.38,0.53,-0.60,0.59,0.78,0.61,0.14,0.78,0.61,0.14,0.78,0.61,-0.10,0.70,-0.60,0.38,0.78,0.61,0.14,0.69,0.61,0.39,-0.18,0.70,-0.69,-0.18,0.70,-0.69,-0.40,0.70,-0.59,0.78,0.61,0.14,-0.40,0.70,-0.59,-0.18,0.70,-0.69,-0.64,-0.70,-0.33,-0.64,-0.70,-0.33,-0.71,-0.70,-0.10,-0.40,0.70,-0.59,-0.71,-0.70,-0.10,-0.64,-0.70,-0.33,0.28,-0.60,0.75,0.28,-0.60,0.75,0.53,-0.60,0.59,-0.71,-0.70,-0.10,0.53,-0.60,0.59,0.28,-0.60,0.75,0.69,0.61,0.39,0.69,0.61,0.39,0.78,0.61,0.14,0.53,-0.60,0.59,0.69,0.61,0.39,0.51,0.61,0.60,0.08,0.70,-0.70,0.08,0.70,-0.70,-0.18,0.70,-0.69,0.69,0.61,0.39,-0.18,0.70,-0.69,0.08,0.70,-0.70,-0.47,-0.70,-0.54,-0.47,-0.70,-0.54,-0.64,-0.70,-0.33,-0.18,0.70,-0.69,-0.64,-0.70,-0.33,-0.47,-0.70,-0.54,0.01,-0.60,0.80,0.01,-0.60,0.80,0.28,-0.60,0.75,-0.64,-0.70,-0.33,0.28,-0.60,0.75,0.01,-0.60,0.80,0.51,0.61,0.60,0.51,0.61,0.60,0.69,0.61,0.39,0.28,-0.60,0.75,0.51,0.61,0.60,0.26,0.61,0.75,0.32,0.70,-0.63,0.32,0.70,-0.63,0.08,0.70,-0.70,0.51,0.61,0.60,0.08,0.70,-0.70,0.32,0.70,-0.63,-0.26,-0.70,-0.67,-0.26,-0.70,-0.67,-0.47,-0.70,-0.54,0.08,0.70,-0.70,-0.47,-0.70,-0.54,-0.26,-0.70,-0.67,-0.26,-0.60,0.76,-0.26,-0.60,0.76,0.01,-0.60,0.80,-0.47,-0.70,-0.54,0.01,-0.60,0.80,-0.26,-0.60,0.76,0.26,0.61,0.75,0.26,0.61,0.75,0.51,0.61,0.60,0.01,-0.60,0.80,0.26,0.61,0.75,-0.00,0.61,0.79,0.51,0.70,-0.49,0.51,0.70,-0.49,0.32,0.70,-0.63,0.26,0.61,0.75,0.32,0.70,-0.63,0.51,0.70,-0.49,-0.02,-0.70,-0.72,-0.02,-0.70,-0.72,-0.26,-0.70,-0.67,0.32,0.70,-0.63,-0.26,-0.70,-0.67,-0.02,-0.70,-0.72,-0.50,-0.60,0.62,-0.50,-0.60,0.62,-0.26,-0.60,0.76,-0.26,-0.70,-0.67,-0.26,-0.60,0.76,-0.50,-0.60,0.62,-0.00,0.61,0.79,-0.00,0.61,0.79,0.26,0.61,0.75,-0.26,-0.60,0.76,-0.00,0.61,0.79,-0.27,0.61,0.74,0.65,0.70,-0.29,0.65,0.70,-0.29,0.51,0.70,-0.49,-0.00,0.61,0.79,0.51,0.70,-0.49,0.65,0.70,-0.29,0.22,-0.70,-0.68,0.22,-0.70,-0.68,-0.02,-0.70,-0.72,0.51,0.70,-0.49,-0.02,-0.70,-0.72,0.22,-0.70,-0.68,-0.68,-0.60,0.42,-0.68,-0.60,0.42,-0.50,-0.60,0.62,-0.02,-0.70,-0.72,-0.50,-0.60,0.62,-0.68,-0.60,0.42,-0.27,0.61,0.74,-0.27,0.61,0.74,-0.00,0.61,0.79,-0.50,-0.60,0.62,-0.27,0.61,0.74,-0.51,0.61,0.61,0.71,0.70,-0.05,0.71,0.70,-0.05,0.65,0.70,-0.29,-0.27,0.61,0.74,0.65,0.70,-0.29,0.71,0.70,-0.05,0.44,-0.70,-0.57,0.44,-0.70,-0.57,0.22,-0.70,-0.68,0.65,0.70,-0.29,0.22,-0.70,-0.68,0.44,-0.70,-0.57,-0.78,-0.60,0.17,-0.78,-0.60,0.17,-0.68,-0.60,0.42,0.22,-0.70,-0.68,-0.68,-0.60,0.42,-0.78,-0.60,0.17,-0.51,0.61,0.61,-0.51,0.61,0.61,-0.27,0.61,0.74,-0.68,-0.60,0.42,-0.51,0.61,0.61,-0.68,0.61,0.40,0.69,0.70,0.16,0.69,0.70,0.16,0.71,0.70,-0.05,-0.51,0.61,0.61,0.71,0.70,-0.05,0.69,0.70,0.16,0.61,-0.70,-0.39,0.61,-0.70,-0.39,0.44,-0.70,-0.57,0.71,0.70,-0.05,0.44,-0.70,-0.57,0.61,-0.70,-0.39,-0.78,-0.60,-0.17,-0.78,-0.60,-0.17,-0.78,-0.60,0.17,0.44,-0.70,-0.57,-0.78,-0.60,0.17,-0.78,-0.60,-0.17,-0.68,0.61,0.40,-0.68,0.61,0.40,-0.51,0.61,0.61,-0.78,-0.60,0.17,-0.68,0.61,0.40,-0.78,0.61,0.15,0.59,0.70,0.40,0.59,0.70,0.40,0.69,0.70,0.16,-0.68,0.61,0.40,0.69,0.70,0.16,0.59,0.70,0.40,0.70,-0.70,-0.14,0.70,-0.70,-0.14,0.61,-0.70,-0.39,0.69,0.70,0.16,0.61,-0.70,-0.39,0.70,-0.70,-0.14,-0.68,-0.60,-0.42,-0.68,-0.60,-0.42,-0.78,-0.60,-0.17,0.61,-0.70,-0.39,-0.78,-0.60,-0.17,-0.68,-0.60,-0.42,-0.78,0.61,0.15,-0.78,0.61,0.15,-0.68,0.61,0.40,-0.78,-0.60,-0.17,-0.78,0.61,0.15,-0.77,0.61,-0.18,0.42,0.70,0.57,0.42,0.70,0.57,0.59,0.70,0.40,-0.78,0.61,0.15,0.59,0.70,0.40,0.42,0.70,0.57,0.71,-0.70,0.07,0.71,-0.70,0.07,0.70,-0.70,-0.14,0.59,0.70,0.40,0.70,-0.70,-0.14,0.71,-0.70,0.07,-0.50,-0.60,-0.62,-0.50,-0.60,-0.62,-0.68,-0.60,-0.42,0.70,-0.70,-0.14,-0.68,-0.60,-0.42,-0.50,-0.60,-0.62,-0.77,0.61,-0.18,-0.77,0.61,-0.18,-0.78,0.61,0.15,-0.68,-0.60,-0.42,-0.77,0.61,-0.18,-0.66,0.61,-0.43,0.20,0.70,0.68,0.20,0.70,0.68,0.42,0.70,0.57,-0.77,0.61,-0.18,0.42,0.70,0.57,0.20,0.70,0.68,0.65,-0.70,0.31,0.65,-0.70,0.31,0.71,-0.70,0.07,0.42,0.70,0.57,0.71,-0.70,0.07,0.65,-0.70,0.31,-0.26,-0.60,-0.76,-0.26,-0.60,-0.76,-0.50,-0.60,-0.62,0.71,-0.70,0.07,-0.50,-0.60,-0.62,-0.26,-0.60,-0.76,-0.66,0.61,-0.43,-0.66,0.61,-0.43,-0.77,0.61,-0.18,-0.50,-0.60,-0.62,-0.66,0.61,-0.43,-0.48,0.61,-0.63,-0.04,0.70,0.71,-0.04,0.70,0.71,0.20,0.70,0.68,-0.66,0.61,-0.43,0.20,0.70,0.68,-0.04,0.70,0.71,0.51,-0.70,0.51,0.51,-0.70,0.51,0.65,-0.70,0.31,0.20,0.70,0.68,0.65,-0.70,0.31,0.51,-0.70,0.51,0.01,-0.60,-0.80,0.01,-0.60,-0.80,-0.26,-0.60,-0.76,0.65,-0.70,0.31,-0.26,-0.60,-0.76,0.01,-0.60,-0.80,-0.48,0.61,-0.63,-0.48,0.61,-0.63,-0.66,0.61,-0.43,-0.26,-0.60,-0.76,-0.48,0.61,-0.63,-0.25,0.42,-0.87,-0.21,0.89,0.40,-0.21,0.89,0.40,-0.04,0.70,0.71,-0.48,0.61,-0.63,-0.04,0.70,0.71,-0.21,0.89,0.40,0.35,-0.39,0.85,0.35,-0.39,0.85,0.51,-0.70,0.51,-0.04,0.70,0.71,0.51,-0.70,0.51,0.35,-0.39,0.85,0.24,-0.79,-0.56,0.24,-0.79,-0.56,0.01,-0.60,-0.80,0.51,-0.70,0.51,0.01,-0.60,-0.80,0.24,-0.79,-0.56,-0.25,0.42,-0.87,-0.25,0.42,-0.87,-0.48,0.61,-0.63,0.01,-0.60,-0.80,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,0.93,0.36,0.00,] 
},
],
"textureCoordinates": [0.053983,0.472028,0.010000,0.472028,0.031992,0.494019,0.010000,0.472028,0.010000,0.516011,0.031992,0.494019,0.010000,0.516011,0.053983,0.516011,0.031992,0.494019,0.053983,0.516011,0.053983,0.472028,0.031992,0.494019,0.143536,0.989942,0.180603,0.976389,0.157935,0.938697,0.157935,0.938697,0.135127,0.946770,0.143536,0.989942,0.419378,0.567588,0.395369,0.569498,0.400317,0.613183,0.400317,0.613183,0.424105,0.611316,0.419378,0.567588,0.135127,0.709776,0.110934,0.709561,0.104070,0.753006,0.104070,0.753006,0.143536,0.752947,0.135127,0.709776,0.516539,0.940903,0.477072,0.943618,0.480747,0.987448,0.480747,0.987448,0.520191,0.984716,0.516539,0.940903,0.180603,0.976389,0.210798,0.950976,0.176606,0.923310,0.176606,0.923310,0.157935,0.938697,0.180603,0.976389,0.395369,0.569498,0.373974,0.570899,0.379556,0.614461,0.379556,0.614461,0.400317,0.613183,0.395369,0.569498,0.110934,0.709561,0.088273,0.701085,0.066964,0.739562,0.066964,0.739562,0.104070,0.753006,0.110934,0.709561,0.477072,0.943618,0.439974,0.946154,0.443227,0.990000,0.443227,0.990000,0.480747,0.987448,0.477072,0.943618,0.210798,0.950976,0.230481,0.916768,0.188889,0.902465,0.188889,0.902465,0.176606,0.923310,0.210798,0.950976,0.156068,0.604447,0.131801,0.606407,0.136602,0.650127,0.136602,0.650127,0.160833,0.648152,0.156068,0.604447,0.088273,0.701085,0.069877,0.685369,0.036694,0.714238,0.036694,0.714238,0.066964,0.739562,0.088273,0.701085,0.424471,0.862086,0.393826,0.864801,0.397048,0.908627,0.397048,0.908627,0.426862,0.905912,0.424471,0.862086,0.230481,0.916768,0.237277,0.877892,0.193301,0.878676,0.193301,0.878676,0.188889,0.902465,0.230481,0.916768,0.131801,0.606407,0.108977,0.608228,0.114245,0.651878,0.114245,0.651878,0.136602,0.650127,0.131801,0.606407,0.069877,0.685369,0.057966,0.664310,0.016910,0.680088,0.016910,0.680088,0.036694,0.714238,0.069877,0.685369,0.393826,0.864801,0.356524,0.867516,0.360188,0.911342,0.360188,0.911342,0.397048,0.908627,0.393826,0.864801,0.237277,0.877892,0.230367,0.839035,0.189311,0.854813,0.189311,0.854813,0.193301,0.878676,0.237277,0.877892,0.108977,0.608228,0.090287,0.609368,0.096397,0.652871,0.096397,0.652871,0.114245,0.651878,0.108977,0.608228,0.057966,0.664310,0.053976,0.640447,0.010000,0.641231,0.010000,0.641231,0.016910,0.680088,0.057966,0.664310,0.356524,0.867516,0.317063,0.870231,0.320727,0.914057,0.320727,0.914057,0.360188,0.911342,0.356524,0.867516,0.230367,0.839035,0.210583,0.804885,0.177400,0.833754,0.177400,0.833754,0.189311,0.854813,0.230367,0.839035,0.297480,0.502430,0.273213,0.504390,0.278014,0.548110,0.278014,0.548110,0.302246,0.546135,0.297480,0.502430,0.053976,0.640447,0.058389,0.616658,0.016796,0.602355,0.016796,0.602355,0.010000,0.641231,0.053976,0.640447,0.317063,0.870231,0.280203,0.872946,0.283425,0.916772,0.283425,0.916772,0.320727,0.914057,0.317063,0.870231,0.210583,0.804885,0.180313,0.779561,0.159004,0.818038,0.159004,0.818038,0.177400,0.833754,0.210583,0.804885,0.273213,0.504390,0.250389,0.506211,0.255657,0.549861,0.255657,0.549861,0.278014,0.548110,0.273213,0.504390,0.058389,0.616658,0.070671,0.595813,0.036479,0.568147,0.036479,0.568147,0.016796,0.602355,0.058389,0.616658,0.280203,0.872946,0.250389,0.875661,0.252780,0.919487,0.252780,0.919487,0.283425,0.916772,0.280203,0.872946,0.180313,0.779561,0.143207,0.766118,0.136343,0.809562,0.136343,0.809562,0.159004,0.818038,0.180313,0.779561,0.463927,0.798955,0.443166,0.800233,0.448113,0.843919,0.448113,0.843919,0.469509,0.842517,0.463927,0.798955,0.070671,0.595813,0.089342,0.580426,0.066675,0.542734,0.066675,0.542734,0.036479,0.568147,0.070671,0.595813,0.357210,0.797486,0.317744,0.800201,0.321418,0.844031,0.321418,0.844031,0.360862,0.841298,0.357210,0.797486,0.143207,0.766118,0.103741,0.766176,0.112150,0.809348,0.112150,0.809348,0.136343,0.809562,0.143207,0.766118,0.443166,0.800233,0.419378,0.802101,0.424105,0.845829,0.424105,0.845829,0.448113,0.843919,0.443166,0.800233,0.089342,0.580426,0.112150,0.572353,0.103741,0.529181,0.103741,0.529181,0.066675,0.542734,0.089342,0.580426,0.317744,0.800201,0.280645,0.802737,0.283899,0.846583,0.283899,0.846583,0.321418,0.844031,0.317744,0.800201,0.103741,0.766176,0.066675,0.779728,0.089342,0.817421,0.089342,0.817421,0.112150,0.809348,0.103741,0.766176,0.419378,0.802101,0.395369,0.804011,0.400317,0.847696,0.400317,0.847696,0.424105,0.845829,0.419378,0.802101,0.112150,0.572353,0.136343,0.572568,0.143207,0.529123,0.143207,0.529123,0.103741,0.529181,0.112150,0.572353,0.280645,0.802737,0.250389,0.805115,0.252829,0.848974,0.252829,0.848974,0.283899,0.846583,0.280645,0.802737,0.066675,0.779728,0.036479,0.805141,0.070671,0.832808,0.070671,0.832808,0.089342,0.817421,0.066675,0.779728,0.395369,0.804011,0.373974,0.805412,0.379556,0.848974,0.379556,0.848974,0.400317,0.847696,0.395369,0.804011,0.136343,0.572568,0.159005,0.581044,0.180313,0.542567,0.180313,0.542567,0.143207,0.529123,0.136343,0.572568,0.441588,0.574995,0.444303,0.614461,0.488133,0.610787,0.488133,0.610787,0.485400,0.571343,0.441588,0.574995,0.036479,0.805141,0.016796,0.839349,0.058389,0.853653,0.058389,0.853653,0.070671,0.832808,0.036479,0.805141,0.156068,0.841441,0.131801,0.843401,0.136602,0.887122,0.136602,0.887122,0.160833,0.885146,0.156068,0.841441,0.159005,0.581044,0.177400,0.596759,0.210583,0.567891,0.210583,0.567891,0.180313,0.542567,0.159005,0.581044,0.424471,0.932599,0.393826,0.935314,0.397048,0.979140,0.397048,0.979140,0.426862,0.976425,0.424471,0.932599,0.016796,0.839349,0.010000,0.878226,0.053976,0.877441,0.053976,0.877441,0.058389,0.853653,0.016796,0.839349,0.131801,0.843401,0.108977,0.845222,0.114245,0.888873,0.114245,0.888873,0.136602,0.887122,0.131801,0.843401,0.177400,0.596759,0.189311,0.617819,0.230367,0.602041,0.230367,0.602041,0.210583,0.567891,0.177400,0.596759,0.393826,0.935314,0.356524,0.938029,0.360188,0.981855,0.360188,0.981855,0.397048,0.979140,0.393826,0.935314,0.010000,0.878226,0.016910,0.917083,0.057966,0.901304,0.057966,0.901304,0.053976,0.877441,0.010000,0.878226,0.108977,0.845222,0.090287,0.846363,0.096397,0.889866,0.096397,0.889866,0.114245,0.888873,0.108977,0.845222,0.189311,0.617819,0.193301,0.641682,0.237277,0.640897,0.237277,0.640897,0.230367,0.602041,0.189311,0.617819,0.356524,0.938029,0.317063,0.940744,0.320727,0.984570,0.320727,0.984570,0.360188,0.981855,0.356524,0.938029,0.016910,0.917083,0.036694,0.951232,0.069877,0.922364,0.069877,0.922364,0.057966,0.901304,0.016910,0.917083,0.487065,0.872056,0.462798,0.874016,0.467599,0.917737,0.467599,0.917737,0.491830,0.915761,0.487065,0.872056,0.193301,0.641682,0.188889,0.665470,0.230481,0.679774,0.230481,0.679774,0.237277,0.640897,0.193301,0.641682,0.317063,0.940744,0.280203,0.943459,0.283425,0.987285,0.283425,0.987285,0.320727,0.984570,0.317063,0.940744,0.036694,0.951232,0.066964,0.976556,0.088273,0.938079,0.088273,0.938079,0.069877,0.922364,0.036694,0.951232,0.462798,0.874016,0.439974,0.875837,0.445242,0.919487,0.445242,0.919487,0.467599,0.917737,0.462798,0.874016,0.188889,0.665470,0.176606,0.686315,0.210798,0.713982,0.210798,0.713982,0.230481,0.679774,0.188889,0.665470,0.280203,0.943459,0.250389,0.946174,0.252780,0.990000,0.252780,0.990000,0.283425,0.987285,0.280203,0.943459,0.066964,0.976556,0.104070,0.990000,0.110934,0.946556,0.110934,0.946556,0.088273,0.938079,0.066964,0.976556,0.471179,0.632474,0.450418,0.633752,0.455365,0.677437,0.455365,0.677437,0.476761,0.676036,0.471179,0.632474,0.176606,0.686315,0.157935,0.701702,0.180603,0.739395,0.180603,0.739395,0.210798,0.713982,0.176606,0.686315,0.357210,0.562973,0.317744,0.565688,0.321418,0.609518,0.321418,0.609518,0.360862,0.606786,0.357210,0.562973,0.104070,0.990000,0.143536,0.989942,0.135127,0.946770,0.135127,0.946770,0.110934,0.946556,0.104070,0.990000,0.450418,0.633752,0.426630,0.635619,0.431357,0.679347,0.431357,0.679347,0.455365,0.677437,0.450418,0.633752,0.157935,0.701702,0.135127,0.709776,0.143536,0.752947,0.143536,0.752947,0.180603,0.739395,0.157935,0.701702,0.317744,0.565688,0.280645,0.568224,0.283899,0.612070,0.283899,0.612070,0.321418,0.609518,0.317744,0.565688,0.143536,0.989942,0.180603,0.976389,0.157935,0.938697,0.157935,0.938697,0.135127,0.946770,0.143536,0.989942,0.426630,0.635619,0.402621,0.637529,0.407569,0.681215,0.407569,0.681215,0.431357,0.679347,0.426630,0.635619,0.135127,0.709776,0.110934,0.709561,0.104070,0.753006,0.104070,0.753006,0.143536,0.752947,0.135127,0.709776,0.280645,0.568224,0.250389,0.570602,0.252829,0.614461,0.252829,0.614461,0.283899,0.612070,0.280645,0.568224,0.180603,0.976389,0.210798,0.950976,0.176606,0.923310,0.176606,0.923310,0.157935,0.938697,0.180603,0.976389,0.402621,0.637529,0.381226,0.638931,0.386808,0.682493,0.386808,0.682493,0.407569,0.681215,0.402621,0.637529,0.110934,0.709561,0.088273,0.701085,0.066964,0.739562,0.066964,0.739562,0.104070,0.753006,0.110934,0.709561,0.387342,0.510395,0.390057,0.549861,0.433887,0.546187,0.433887,0.546187,0.431155,0.506743,0.387342,0.510395,0.210798,0.950976,0.230481,0.916768,0.188889,0.902465,0.188889,0.902465,0.176606,0.923310,0.210798,0.950976,0.357712,0.631944,0.339414,0.632742,0.344631,0.676375,0.344631,0.676375,0.363743,0.675418,0.357712,0.631944,0.088273,0.701085,0.069877,0.685369,0.036694,0.714238,0.036694,0.714238,0.066964,0.739562,0.088273,0.701085,0.424471,0.695605,0.393826,0.698320,0.397048,0.742145,0.397048,0.742145,0.426862,0.739430,0.424471,0.695605,0.230481,0.916768,0.237277,0.877892,0.193301,0.878676,0.193301,0.878676,0.188889,0.902465,0.230481,0.916768,0.339414,0.632742,0.316804,0.634380,0.321587,0.678098,0.321587,0.678098,0.344631,0.676375,0.339414,0.632742,0.069877,0.685369,0.057966,0.664310,0.016910,0.680088,0.016910,0.680088,0.036694,0.714238,0.069877,0.685369,0.393826,0.698320,0.356524,0.701035,0.360188,0.744860,0.360188,0.744860,0.397048,0.742145,0.393826,0.698320,0.237277,0.877892,0.230367,0.839035,0.189311,0.854813,0.189311,0.854813,0.193301,0.878676,0.237277,0.877892,0.316804,0.634380,0.292545,0.636339,0.297329,0.680057,0.297329,0.680057,0.321587,0.678098,0.316804,0.634380,0.057966,0.664310,0.053976,0.640447,0.010000,0.641231,0.010000,0.641231,0.016910,0.680088,0.057966,0.664310,0.356524,0.701035,0.317063,0.703750,0.320727,0.747576,0.320727,0.747576,0.360188,0.744860,0.356524,0.701035,0.230367,0.839035,0.210583,0.804885,0.177400,0.833754,0.177400,0.833754,0.189311,0.854813,0.230367,0.839035,0.292545,0.636339,0.269502,0.638062,0.274718,0.681695,0.274718,0.681695,0.297329,0.680057,0.292545,0.636339,0.053976,0.640447,0.058389,0.616658,0.016796,0.602355,0.016796,0.602355,0.010000,0.641231,0.053976,0.640447,0.317063,0.703750,0.280203,0.706465,0.283425,0.750291,0.283425,0.750291,0.320727,0.747576,0.317063,0.703750,0.210583,0.804885,0.180313,0.779561,0.159004,0.818038,0.159004,0.818038,0.177400,0.833754,0.210583,0.804885,0.269502,0.638062,0.250389,0.639018,0.256421,0.682493,0.256421,0.682493,0.274718,0.681695,0.269502,0.638062,0.058389,0.616658,0.070671,0.595813,0.036479,0.568147,0.036479,0.568147,0.016796,0.602355,0.058389,0.616658,0.280203,0.706465,0.250389,0.709180,0.252780,0.753006,0.252780,0.753006,0.283425,0.750291,0.280203,0.706465,0.180313,0.779561,0.143207,0.766118,0.136343,0.809562,0.136343,0.809562,0.159004,0.818038,0.180313,0.779561,0.364278,0.502987,0.343516,0.504265,0.348464,0.547951,0.348464,0.547951,0.369859,0.546549,0.364278,0.502987,0.070671,0.595813,0.089342,0.580426,0.066675,0.542734,0.066675,0.542734,0.036479,0.568147,0.070671,0.595813,0.516539,0.703909,0.477072,0.706624,0.480747,0.750453,0.480747,0.750453,0.520191,0.747721,0.516539,0.703909,0.143207,0.766118,0.103741,0.766176,0.112150,0.809348,0.112150,0.809348,0.136343,0.809562,0.143207,0.766118,0.343516,0.504265,0.319728,0.506133,0.324456,0.549861,0.324456,0.549861,0.348464,0.547951,0.343516,0.504265,0.089342,0.580426,0.112150,0.572353,0.103741,0.529181,0.103741,0.529181,0.066675,0.542734,0.089342,0.580426,0.477072,0.706624,0.439974,0.709160,0.443227,0.753006,0.443227,0.753006,0.480747,0.750453,0.477072,0.706624,0.069776,0.514320,0.113759,0.514320,0.091768,0.492329,0.069776,0.470337,0.069776,0.514320,0.091768,0.492329,0.113759,0.470337,0.069776,0.470337,0.091768,0.492329,0.113759,0.514320,0.113759,0.470337,0.091768,0.492329,]
},
{
"name": "Cylinder02",
"shader": "shader/sonic.jsonshader",
"samplers": { "u_diffuseMap": "texture/spring.jpg" },
"frames": [
{
"vertices": [16.0,6.8,0.0,15.0,6.8,5.5,15.0,14.0,5.5,15.0,14.0,5.5,16.0,14.0,0.0,16.0,6.8,0.0,15.0,6.8,5.5,12.2,6.8,10.3,12.2,14.0,10.3,12.2,14.0,10.3,15.0,14.0,5.5,15.0,6.8,5.5,12.2,6.8,10.3,8.0,6.8,13.8,8.0,14.0,13.8,8.0,14.0,13.8,12.2,14.0,10.3,12.2,6.8,10.3,8.0,6.8,13.8,2.8,6.8,15.8,2.8,14.0,15.8,2.8,14.0,15.8,8.0,14.0,13.8,8.0,6.8,13.8,2.8,6.8,15.8,-2.8,6.8,15.8,-2.8,14.0,15.8,-2.8,14.0,15.8,2.8,14.0,15.8,2.8,6.8,15.8,-2.8,6.8,15.8,-8.0,6.8,13.8,-8.0,14.0,13.8,-8.0,14.0,13.8,-2.8,14.0,15.8,-2.8,6.8,15.8,-8.0,6.8,13.8,-12.2,6.8,10.3,-12.2,14.0,10.3,-12.2,14.0,10.3,-8.0,14.0,13.8,-8.0,6.8,13.8,-12.2,6.8,10.3,-15.0,6.8,5.5,-15.0,14.0,5.5,-15.0,14.0,5.5,-12.2,14.0,10.3,-12.2,6.8,10.3,-15.0,6.8,5.5,-16.0,6.8,0.0,-16.0,14.0,0.0,-16.0,14.0,0.0,-15.0,14.0,5.5,-15.0,6.8,5.5,-16.0,6.8,0.0,-15.0,6.8,-5.5,-15.0,14.0,-5.5,-15.0,14.0,-5.5,-16.0,14.0,0.0,-16.0,6.8,0.0,-15.0,6.8,-5.5,-12.2,6.8,-10.3,-12.2,14.0,-10.3,-12.2,14.0,-10.3,-15.0,14.0,-5.5,-15.0,6.8,-5.5,-12.2,6.8,-10.3,-8.0,6.8,-13.8,-8.0,14.0,-13.8,-8.0,14.0,-13.8,-12.2,14.0,-10.3,-12.2,6.8,-10.3,-8.0,6.8,-13.8,-2.8,6.8,-15.8,-2.8,14.0,-15.8,-2.8,14.0,-15.8,-8.0,14.0,-13.8,-8.0,6.8,-13.8,-2.8,6.8,-15.8,2.8,6.8,-15.8,2.8,14.0,-15.8,2.8,14.0,-15.8,-2.8,14.0,-15.8,-2.8,6.8,-15.8,2.8,6.8,-15.8,8.0,6.8,-13.8,8.0,14.0,-13.8,8.0,14.0,-13.8,2.8,14.0,-15.8,2.8,6.8,-15.8,8.0,6.8,-13.8,12.2,6.8,-10.3,12.2,14.0,-10.3,12.2,14.0,-10.3,8.0,14.0,-13.8,8.0,6.8,-13.8,12.2,6.8,-10.3,15.0,6.8,-5.5,15.0,14.0,-5.5,15.0,14.0,-5.5,12.2,14.0,-10.3,12.2,6.8,-10.3,15.0,6.8,-5.5,16.0,6.8,0.0,16.0,14.0,0.0,16.0,14.0,0.0,15.0,14.0,-5.5,15.0,6.8,-5.5,16.0,14.0,0.0,15.0,14.0,5.5,14.3,14.8,5.2,14.3,14.8,5.2,15.2,14.8,0.0,16.0,14.0,0.0,15.0,14.0,5.5,12.2,14.0,10.3,11.7,14.8,9.8,11.7,14.8,9.8,14.3,14.8,5.2,15.0,14.0,5.5,12.2,14.0,10.3,8.0,14.0,13.8,7.6,14.8,13.2,7.6,14.8,13.2,11.7,14.8,9.8,12.2,14.0,10.3,8.0,14.0,13.8,2.8,14.0,15.8,2.6,14.8,15.0,2.6,14.8,15.0,7.6,14.8,13.2,8.0,14.0,13.8,2.8,14.0,15.8,-2.8,14.0,15.8,-2.6,14.8,15.0,-2.6,14.8,15.0,2.6,14.8,15.0,2.8,14.0,15.8,-2.8,14.0,15.8,-8.0,14.0,13.8,-7.6,14.8,13.2,-7.6,14.8,13.2,-2.6,14.8,15.0,-2.8,14.0,15.8,-8.0,14.0,13.8,-12.2,14.0,10.3,-11.7,14.8,9.8,-11.7,14.8,9.8,-7.6,14.8,13.2,-8.0,14.0,13.8,-12.2,14.0,10.3,-15.0,14.0,5.5,-14.3,14.8,5.2,-14.3,14.8,5.2,-11.7,14.8,9.8,-12.2,14.0,10.3,-15.0,14.0,5.5,-16.0,14.0,0.0,-15.2,14.8,0.0,-15.2,14.8,0.0,-14.3,14.8,5.2,-15.0,14.0,5.5,-16.0,14.0,0.0,-15.0,14.0,-5.5,-14.3,14.8,-5.2,-14.3,14.8,-5.2,-15.2,14.8,0.0,-16.0,14.0,0.0,-15.0,14.0,-5.5,-12.2,14.0,-10.3,-11.7,14.8,-9.8,-11.7,14.8,-9.8,-14.3,14.8,-5.2,-15.0,14.0,-5.5,-12.2,14.0,-10.3,-8.0,14.0,-13.8,-7.6,14.8,-13.2,-7.6,14.8,-13.2,-11.7,14.8,-9.8,-12.2,14.0,-10.3,-8.0,14.0,-13.8,-2.8,14.0,-15.8,-2.6,14.8,-15.0,-2.6,14.8,-15.0,-7.6,14.8,-13.2,-8.0,14.0,-13.8,-2.8,14.0,-15.8,2.8,14.0,-15.8,2.6,14.8,-15.0,2.6,14.8,-15.0,-2.6,14.8,-15.0,-2.8,14.0,-15.8,2.8,14.0,-15.8,8.0,14.0,-13.8,7.6,14.8,-13.2,7.6,14.8,-13.2,2.6,14.8,-15.0,2.8,14.0,-15.8,8.0,14.0,-13.8,12.2,14.0,-10.3,11.7,14.8,-9.8,11.7,14.8,-9.8,7.6,14.8,-13.2,8.0,14.0,-13.8,12.2,14.0,-10.3,15.0,14.0,-5.5,14.3,14.8,-5.2,14.3,14.8,-5.2,11.7,14.8,-9.8,12.2,14.0,-10.3,15.0,14.0,-5.5,16.0,14.0,0.0,15.2,14.8,0.0,15.2,14.8,0.0,14.3,14.8,-5.2,15.0,14.0,-5.5,12.2,6.8,-10.3,8.0,6.8,-13.8,2.8,6.8,-15.8,2.8,6.8,-15.8,-2.8,6.8,-15.8,-8.0,6.8,-13.8,-8.0,6.8,-13.8,-12.2,6.8,-10.3,-15.0,6.8,-5.5,2.8,6.8,-15.8,-8.0,6.8,-13.8,-15.0,6.8,-5.5,-15.0,6.8,-5.5,-16.0,6.8,0.0,-15.0,6.8,5.5,-15.0,6.8,5.5,-12.2,6.8,10.3,-8.0,6.8,13.8,-15.0,6.8,-5.5,-15.0,6.8,5.5,-8.0,6.8,13.8,-8.0,6.8,13.8,-2.8,6.8,15.8,2.8,6.8,15.8,2.8,6.8,15.8,8.0,6.8,13.8,12.2,6.8,10.3,-8.0,6.8,13.8,2.8,6.8,15.8,12.2,6.8,10.3,-15.0,6.8,-5.5,-8.0,6.8,13.8,12.2,6.8,10.3,2.8,6.8,-15.8,-15.0,6.8,-5.5,12.2,6.8,10.3,12.2,6.8,10.3,15.0,6.8,5.5,16.0,6.8,0.0,2.8,6.8,-15.8,12.2,6.8,10.3,16.0,6.8,0.0,12.2,6.8,-10.3,2.8,6.8,-15.8,16.0,6.8,0.0,15.0,6.8,-5.5,12.2,6.8,-10.3,16.0,6.8,0.0,14.3,14.8,5.2,11.7,14.8,9.8,7.6,14.8,13.2,7.6,14.8,13.2,2.6,14.8,15.0,-2.6,14.8,15.0,-2.6,14.8,15.0,-7.6,14.8,13.2,-11.7,14.8,9.8,7.6,14.8,13.2,-2.6,14.8,15.0,-11.7,14.8,9.8,-11.7,14.8,9.8,-14.3,14.8,5.2,-15.2,14.8,0.0,-15.2,14.8,0.0,-14.3,14.8,-5.2,-11.7,14.8,-9.8,-11.7,14.8,9.8,-15.2,14.8,0.0,-11.7,14.8,-9.8,-11.7,14.8,-9.8,-7.6,14.8,-13.2,-2.6,14.8,-15.0,-2.6,14.8,-15.0,2.6,14.8,-15.0,7.6,14.8,-13.2,-11.7,14.8,-9.8,-2.6,14.8,-15.0,7.6,14.8,-13.2,-11.7,14.8,9.8,-11.7,14.8,-9.8,7.6,14.8,-13.2,7.6,14.8,13.2,-11.7,14.8,9.8,7.6,14.8,-13.2,7.6,14.8,-13.2,11.7,14.8,-9.8,14.3,14.8,-5.2,7.6,14.8,13.2,7.6,14.8,-13.2,14.3,14.8,-5.2,14.3,14.8,5.2,7.6,14.8,13.2,14.3,14.8,-5.2,15.2,14.8,0.0,14.3,14.8,5.2,14.3,14.8,-5.2,], 
"normals": [1.00,0.02,0.05,0.92,0.02,0.38,0.95,0.09,0.29,0.95,0.09,0.29,1.00,0.09,0.00,1.00,0.02,0.05,0.92,0.02,0.38,0.74,0.02,0.67,0.80,0.09,0.60,0.80,0.09,0.60,0.95,0.09,0.29,0.92,0.02,0.38,0.74,0.02,0.67,0.47,0.02,0.88,0.55,0.09,0.83,0.55,0.09,0.83,0.80,0.09,0.60,0.74,0.02,0.67,0.47,0.02,0.88,0.12,0.02,0.99,0.24,0.09,0.97,0.24,0.09,0.97,0.55,0.09,0.83,0.47,0.02,0.88,0.12,0.02,0.99,-0.23,0.02,0.97,-0.10,0.09,0.99,-0.10,0.09,0.99,0.24,0.09,0.97,0.12,0.02,0.99,-0.23,0.02,0.97,-0.54,0.02,0.84,-0.45,0.09,0.89,-0.45,0.09,0.89,-0.10,0.09,0.99,-0.23,0.02,0.97,-0.54,0.02,0.84,-0.79,0.02,0.61,-0.73,0.09,0.68,-0.73,0.09,0.68,-0.45,0.09,0.89,-0.54,0.02,0.84,-0.79,0.02,0.61,-0.95,0.02,0.30,-0.91,0.09,0.39,-0.91,0.09,0.39,-0.73,0.09,0.68,-0.79,0.02,0.61,-0.95,0.02,0.30,-1.00,0.02,-0.09,-0.99,0.09,0.06,-0.99,0.09,0.06,-0.91,0.09,0.39,-0.95,0.02,0.30,-1.00,0.02,-0.09,-0.90,0.02,-0.44,-0.94,0.09,-0.33,-0.94,0.09,-0.33,-0.99,0.09,0.06,-1.00,0.02,-0.09,-0.90,0.02,-0.44,-0.70,0.02,-0.72,-0.78,0.09,-0.62,-0.78,0.09,-0.62,-0.94,0.09,-0.33,-0.90,0.02,-0.44,-0.70,0.02,-0.72,-0.41,0.02,-0.91,-0.50,0.09,-0.86,-0.50,0.09,-0.86,-0.78,0.09,-0.62,-0.70,0.02,-0.72,-0.41,0.02,-0.91,-0.08,0.02,-1.00,-0.18,0.09,-0.98,-0.18,0.09,-0.98,-0.50,0.09,-0.86,-0.41,0.02,-0.91,-0.08,0.02,-1.00,0.26,0.02,-0.96,0.16,0.09,-0.98,0.16,0.09,-0.98,-0.18,0.09,-0.98,-0.08,0.02,-1.00,0.26,0.02,-0.96,0.57,0.02,-0.82,0.49,0.09,-0.87,0.49,0.09,-0.87,0.16,0.09,-0.98,0.26,0.02,-0.96,0.57,0.02,-0.82,0.83,0.02,-0.56,0.75,0.09,-0.65,0.75,0.09,-0.65,0.49,0.09,-0.87,0.57,0.02,-0.82,0.83,0.02,-0.56,0.97,0.02,-0.24,0.93,0.09,-0.36,0.93,0.09,-0.36,0.75,0.09,-0.65,0.83,0.02,-0.56,0.97,0.02,-0.24,1.00,0.02,0.05,1.00,0.09,0.00,1.00,0.09,0.00,0.93,0.09,-0.36,0.97,0.02,-0.24,1.00,0.09,0.00,0.95,0.09,0.29,0.12,0.99,0.03,0.12,0.99,0.03,0.49,0.87,-0.01,1.00,0.09,0.00,0.95,0.09,0.29,0.80,0.09,0.60,0.40,0.87,0.29,0.40,0.87,0.29,0.12,0.99,0.03,0.95,0.09,0.29,0.80,0.09,0.60,0.55,0.09,0.83,0.00,1.00,0.00,0.00,1.00,0.00,0.40,0.87,0.29,0.80,0.09,0.60,0.55,0.09,0.83,0.24,0.09,0.97,0.12,0.87,0.48,0.12,0.87,0.48,0.00,1.00,0.00,0.55,0.09,0.83,0.24,0.09,0.97,-0.10,0.09,0.99,-0.01,0.99,0.12,-0.01,0.99,0.12,0.12,0.87,0.48,0.24,0.09,0.97,-0.10,0.09,0.99,-0.45,0.09,0.89,-0.22,0.87,0.45,-0.22,0.87,0.45,-0.01,0.99,0.12,-0.10,0.09,0.99,-0.45,0.09,0.89,-0.73,0.09,0.68,-0.00,1.00,0.00,-0.00,1.00,0.00,-0.22,0.87,0.45,-0.45,0.09,0.89,-0.73,0.09,0.68,-0.91,0.09,0.39,-0.45,0.87,0.21,-0.45,0.87,0.21,-0.00,1.00,0.00,-0.73,0.09,0.68,-0.91,0.09,0.39,-0.99,0.09,0.06,-0.12,0.99,0.01,-0.12,0.99,0.01,-0.45,0.87,0.21,-0.91,0.09,0.39,-0.99,0.09,0.06,-0.94,0.09,-0.33,-0.47,0.87,-0.16,-0.47,0.87,-0.16,-0.12,0.99,0.01,-0.99,0.09,0.06,-0.94,0.09,-0.33,-0.78,0.09,-0.62,-0.00,1.00,-0.00,-0.00,1.00,-0.00,-0.47,0.87,-0.16,-0.94,0.09,-0.33,-0.78,0.09,-0.62,-0.50,0.09,-0.86,-0.26,0.87,-0.42,-0.26,0.87,-0.42,-0.00,1.00,-0.00,-0.78,0.09,-0.62,-0.50,0.09,-0.86,-0.18,0.09,-0.98,-0.02,0.99,-0.12,-0.02,0.99,-0.12,-0.26,0.87,-0.42,-0.50,0.09,-0.86,-0.18,0.09,-0.98,0.16,0.09,-0.98,0.07,0.87,-0.49,0.07,0.87,-0.49,-0.02,0.99,-0.12,-0.18,0.09,-0.98,0.16,0.09,-0.98,0.49,0.09,-0.87,0.00,1.00,-0.00,0.00,1.00,-0.00,0.07,0.87,-0.49,0.16,0.09,-0.98,0.49,0.09,-0.87,0.75,0.09,-0.65,0.37,0.87,-0.32,0.37,0.87,-0.32,0.00,1.00,-0.00,0.49,0.09,-0.87,0.75,0.09,-0.65,0.93,0.09,-0.36,0.02,1.00,-0.01,0.02,1.00,-0.01,0.37,0.87,-0.32,0.75,0.09,-0.65,0.93,0.09,-0.36,1.00,0.09,0.00,0.49,0.87,-0.01,0.49,0.87,-0.01,0.02,1.00,-0.01,0.93,0.09,-0.36,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,0.12,0.99,0.03,0.40,0.87,0.29,0.00,1.00,0.00,0.00,1.00,0.00,0.12,0.87,0.48,-0.01,0.99,0.12,-0.01,0.99,0.12,-0.22,0.87,0.45,-0.00,1.00,0.00,0.00,1.00,0.00,-0.01,0.99,0.12,-0.00,1.00,0.00,-0.00,1.00,0.00,-0.45,0.87,0.21,-0.12,0.99,0.01,-0.12,0.99,0.01,-0.47,0.87,-0.16,-0.00,1.00,-0.00,-0.00,1.00,0.00,-0.12,0.99,0.01,-0.00,1.00,-0.00,-0.00,1.00,-0.00,-0.26,0.87,-0.42,-0.02,0.99,-0.12,-0.02,0.99,-0.12,0.07,0.87,-0.49,0.00,1.00,-0.00,-0.00,1.00,-0.00,-0.02,0.99,-0.12,0.00,1.00,-0.00,-0.00,1.00,0.00,-0.00,1.00,-0.00,0.00,1.00,-0.00,0.00,1.00,0.00,-0.00,1.00,0.00,0.00,1.00,-0.00,0.00,1.00,-0.00,0.37,0.87,-0.32,0.02,1.00,-0.01,0.00,1.00,0.00,0.00,1.00,-0.00,0.02,1.00,-0.01,0.12,0.99,0.03,0.00,1.00,0.00,0.02,1.00,-0.01,0.49,0.87,-0.01,0.12,0.99,0.03,0.02,1.00,-0.01,] 
},
{
"vertices": [16.0,24.0,0.0,15.0,24.0,5.5,15.0,31.2,5.5,15.0,31.2,5.5,16.0,31.2,0.0,16.0,24.0,0.0,15.0,24.0,5.5,12.2,24.0,10.3,12.2,31.2,10.3,12.2,31.2,10.3,15.0,31.2,5.5,15.0,24.0,5.5,12.2,24.0,10.3,8.0,24.0,13.8,8.0,31.2,13.8,8.0,31.2,13.8,12.2,31.2,10.3,12.2,24.0,10.3,8.0,24.0,13.8,2.8,24.0,15.8,2.8,31.2,15.8,2.8,31.2,15.8,8.0,31.2,13.8,8.0,24.0,13.8,2.8,24.0,15.8,-2.8,24.0,15.8,-2.8,31.2,15.8,-2.8,31.2,15.8,2.8,31.2,15.8,2.8,24.0,15.8,-2.8,24.0,15.8,-8.0,24.0,13.8,-8.0,31.2,13.8,-8.0,31.2,13.8,-2.8,31.2,15.8,-2.8,24.0,15.8,-8.0,24.0,13.8,-12.2,24.0,10.3,-12.2,31.2,10.3,-12.2,31.2,10.3,-8.0,31.2,13.8,-8.0,24.0,13.8,-12.2,24.0,10.3,-15.0,24.0,5.5,-15.0,31.2,5.5,-15.0,31.2,5.5,-12.2,31.2,10.3,-12.2,24.0,10.3,-15.0,24.0,5.5,-16.0,24.0,0.0,-16.0,31.2,0.0,-16.0,31.2,0.0,-15.0,31.2,5.5,-15.0,24.0,5.5,-16.0,24.0,0.0,-15.0,24.0,-5.5,-15.0,31.2,-5.5,-15.0,31.2,-5.5,-16.0,31.2,0.0,-16.0,24.0,0.0,-15.0,24.0,-5.5,-12.2,24.0,-10.3,-12.2,31.2,-10.3,-12.2,31.2,-10.3,-15.0,31.2,-5.5,-15.0,24.0,-5.5,-12.2,24.0,-10.3,-8.0,24.0,-13.8,-8.0,31.2,-13.8,-8.0,31.2,-13.8,-12.2,31.2,-10.3,-12.2,24.0,-10.3,-8.0,24.0,-13.8,-2.8,24.0,-15.8,-2.8,31.2,-15.8,-2.8,31.2,-15.8,-8.0,31.2,-13.8,-8.0,24.0,-13.8,-2.8,24.0,-15.8,2.8,24.0,-15.8,2.8,31.2,-15.8,2.8,31.2,-15.8,-2.8,31.2,-15.8,-2.8,24.0,-15.8,2.8,24.0,-15.8,8.0,24.0,-13.8,8.0,31.2,-13.8,8.0,31.2,-13.8,2.8,31.2,-15.8,2.8,24.0,-15.8,8.0,24.0,-13.8,12.2,24.0,-10.3,12.2,31.2,-10.3,12.2,31.2,-10.3,8.0,31.2,-13.8,8.0,24.0,-13.8,12.2,24.0,-10.3,15.0,24.0,-5.5,15.0,31.2,-5.5,15.0,31.2,-5.5,12.2,31.2,-10.3,12.2,24.0,-10.3,15.0,24.0,-5.5,16.0,24.0,0.0,16.0,31.2,0.0,16.0,31.2,0.0,15.0,31.2,-5.5,15.0,24.0,-5.5,16.0,31.2,0.0,15.0,31.2,5.5,14.3,32.0,5.2,14.3,32.0,5.2,15.2,32.0,0.0,16.0,31.2,0.0,15.0,31.2,5.5,12.2,31.2,10.3,11.7,32.0,9.8,11.7,32.0,9.8,14.3,32.0,5.2,15.0,31.2,5.5,12.2,31.2,10.3,8.0,31.2,13.8,7.6,32.0,13.2,7.6,32.0,13.2,11.7,32.0,9.8,12.2,31.2,10.3,8.0,31.2,13.8,2.8,31.2,15.8,2.6,32.0,15.0,2.6,32.0,15.0,7.6,32.0,13.2,8.0,31.2,13.8,2.8,31.2,15.8,-2.8,31.2,15.8,-2.6,32.0,15.0,-2.6,32.0,15.0,2.6,32.0,15.0,2.8,31.2,15.8,-2.8,31.2,15.8,-8.0,31.2,13.8,-7.6,32.0,13.2,-7.6,32.0,13.2,-2.6,32.0,15.0,-2.8,31.2,15.8,-8.0,31.2,13.8,-12.2,31.2,10.3,-11.7,32.0,9.8,-11.7,32.0,9.8,-7.6,32.0,13.2,-8.0,31.2,13.8,-12.2,31.2,10.3,-15.0,31.2,5.5,-14.3,32.0,5.2,-14.3,32.0,5.2,-11.7,32.0,9.8,-12.2,31.2,10.3,-15.0,31.2,5.5,-16.0,31.2,0.0,-15.2,32.0,0.0,-15.2,32.0,0.0,-14.3,32.0,5.2,-15.0,31.2,5.5,-16.0,31.2,0.0,-15.0,31.2,-5.5,-14.3,32.0,-5.2,-14.3,32.0,-5.2,-15.2,32.0,0.0,-16.0,31.2,0.0,-15.0,31.2,-5.5,-12.2,31.2,-10.3,-11.7,32.0,-9.8,-11.7,32.0,-9.8,-14.3,32.0,-5.2,-15.0,31.2,-5.5,-12.2,31.2,-10.3,-8.0,31.2,-13.8,-7.6,32.0,-13.2,-7.6,32.0,-13.2,-11.7,32.0,-9.8,-12.2,31.2,-10.3,-8.0,31.2,-13.8,-2.8,31.2,-15.8,-2.6,32.0,-15.0,-2.6,32.0,-15.0,-7.6,32.0,-13.2,-8.0,31.2,-13.8,-2.8,31.2,-15.8,2.8,31.2,-15.8,2.6,32.0,-15.0,2.6,32.0,-15.0,-2.6,32.0,-15.0,-2.8,31.2,-15.8,2.8,31.2,-15.8,8.0,31.2,-13.8,7.6,32.0,-13.2,7.6,32.0,-13.2,2.6,32.0,-15.0,2.8,31.2,-15.8,8.0,31.2,-13.8,12.2,31.2,-10.3,11.7,32.0,-9.8,11.7,32.0,-9.8,7.6,32.0,-13.2,8.0,31.2,-13.8,12.2,31.2,-10.3,15.0,31.2,-5.5,14.3,32.0,-5.2,14.3,32.0,-5.2,11.7,32.0,-9.8,12.2,31.2,-10.3,15.0,31.2,-5.5,16.0,31.2,0.0,15.2,32.0,0.0,15.2,32.0,0.0,14.3,32.0,-5.2,15.0,31.2,-5.5,12.2,24.0,-10.3,8.0,24.0,-13.8,2.8,24.0,-15.8,2.8,24.0,-15.8,-2.8,24.0,-15.8,-8.0,24.0,-13.8,-8.0,24.0,-13.8,-12.2,24.0,-10.3,-15.0,24.0,-5.5,2.8,24.0,-15.8,-8.0,24.0,-13.8,-15.0,24.0,-5.5,-15.0,24.0,-5.5,-16.0,24.0,0.0,-15.0,24.0,5.5,-15.0,24.0,5.5,-12.2,24.0,10.3,-8.0,24.0,13.8,-15.0,24.0,-5.5,-15.0,24.0,5.5,-8.0,24.0,13.8,-8.0,24.0,13.8,-2.8,24.0,15.8,2.8,24.0,15.8,2.8,24.0,15.8,8.0,24.0,13.8,12.2,24.0,10.3,-8.0,24.0,13.8,2.8,24.0,15.8,12.2,24.0,10.3,-15.0,24.0,-5.5,-8.0,24.0,13.8,12.2,24.0,10.3,2.8,24.0,-15.8,-15.0,24.0,-5.5,12.2,24.0,10.3,12.2,24.0,10.3,15.0,24.0,5.5,16.0,24.0,0.0,2.8,24.0,-15.8,12.2,24.0,10.3,16.0,24.0,0.0,12.2,24.0,-10.3,2.8,24.0,-15.8,16.0,24.0,0.0,15.0,24.0,-5.5,12.2,24.0,-10.3,16.0,24.0,0.0,14.3,32.0,5.2,11.7,32.0,9.8,7.6,32.0,13.2,7.6,32.0,13.2,2.6,32.0,15.0,-2.6,32.0,15.0,-2.6,32.0,15.0,-7.6,32.0,13.2,-11.7,32.0,9.8,7.6,32.0,13.2,-2.6,32.0,15.0,-11.7,32.0,9.8,-11.7,32.0,9.8,-14.3,32.0,5.2,-15.2,32.0,0.0,-15.2,32.0,0.0,-14.3,32.0,-5.2,-11.7,32.0,-9.8,-11.7,32.0,9.8,-15.2,32.0,0.0,-11.7,32.0,-9.8,-11.7,32.0,-9.8,-7.6,32.0,-13.2,-2.6,32.0,-15.0,-2.6,32.0,-15.0,2.6,32.0,-15.0,7.6,32.0,-13.2,-11.7,32.0,-9.8,-2.6,32.0,-15.0,7.6,32.0,-13.2,-11.7,32.0,9.8,-11.7,32.0,-9.8,7.6,32.0,-13.2,7.6,32.0,13.2,-11.7,32.0,9.8,7.6,32.0,-13.2,7.6,32.0,-13.2,11.7,32.0,-9.8,14.3,32.0,-5.2,7.6,32.0,13.2,7.6,32.0,-13.2,14.3,32.0,-5.2,14.3,32.0,5.2,7.6,32.0,13.2,14.3,32.0,-5.2,15.2,32.0,0.0,14.3,32.0,5.2,14.3,32.0,-5.2,], 
"normals": [1.00,0.02,0.05,0.92,0.02,0.38,0.95,0.09,0.29,0.95,0.09,0.29,1.00,0.09,0.00,1.00,0.02,0.05,0.92,0.02,0.38,0.74,0.02,0.67,0.80,0.09,0.60,0.80,0.09,0.60,0.95,0.09,0.29,0.92,0.02,0.38,0.74,0.02,0.67,0.47,0.02,0.88,0.55,0.09,0.83,0.55,0.09,0.83,0.80,0.09,0.60,0.74,0.02,0.67,0.47,0.02,0.88,0.12,0.02,0.99,0.24,0.09,0.97,0.24,0.09,0.97,0.55,0.09,0.83,0.47,0.02,0.88,0.12,0.02,0.99,-0.23,0.02,0.97,-0.10,0.09,0.99,-0.10,0.09,0.99,0.24,0.09,0.97,0.12,0.02,0.99,-0.23,0.02,0.97,-0.54,0.02,0.84,-0.45,0.09,0.89,-0.45,0.09,0.89,-0.10,0.09,0.99,-0.23,0.02,0.97,-0.54,0.02,0.84,-0.79,0.02,0.61,-0.73,0.09,0.68,-0.73,0.09,0.68,-0.45,0.09,0.89,-0.54,0.02,0.84,-0.79,0.02,0.61,-0.95,0.02,0.30,-0.91,0.09,0.39,-0.91,0.09,0.39,-0.73,0.09,0.68,-0.79,0.02,0.61,-0.95,0.02,0.30,-1.00,0.02,-0.09,-0.99,0.09,0.06,-0.99,0.09,0.06,-0.91,0.09,0.39,-0.95,0.02,0.30,-1.00,0.02,-0.09,-0.90,0.02,-0.44,-0.94,0.09,-0.33,-0.94,0.09,-0.33,-0.99,0.09,0.06,-1.00,0.02,-0.09,-0.90,0.02,-0.44,-0.70,0.02,-0.72,-0.78,0.09,-0.62,-0.78,0.09,-0.62,-0.94,0.09,-0.33,-0.90,0.02,-0.44,-0.70,0.02,-0.72,-0.41,0.02,-0.91,-0.50,0.09,-0.86,-0.50,0.09,-0.86,-0.78,0.09,-0.62,-0.70,0.02,-0.72,-0.41,0.02,-0.91,-0.08,0.02,-1.00,-0.18,0.09,-0.98,-0.18,0.09,-0.98,-0.50,0.09,-0.86,-0.41,0.02,-0.91,-0.08,0.02,-1.00,0.26,0.02,-0.96,0.16,0.09,-0.98,0.16,0.09,-0.98,-0.18,0.09,-0.98,-0.08,0.02,-1.00,0.26,0.02,-0.96,0.57,0.02,-0.82,0.49,0.09,-0.87,0.49,0.09,-0.87,0.16,0.09,-0.98,0.26,0.02,-0.96,0.57,0.02,-0.82,0.83,0.02,-0.56,0.75,0.09,-0.65,0.75,0.09,-0.65,0.49,0.09,-0.87,0.57,0.02,-0.82,0.83,0.02,-0.56,0.97,0.02,-0.24,0.93,0.09,-0.36,0.93,0.09,-0.36,0.75,0.09,-0.65,0.83,0.02,-0.56,0.97,0.02,-0.24,1.00,0.02,0.05,1.00,0.09,0.00,1.00,0.09,0.00,0.93,0.09,-0.36,0.97,0.02,-0.24,1.00,0.09,0.00,0.95,0.09,0.29,0.12,0.99,0.03,0.12,0.99,0.03,0.49,0.87,-0.01,1.00,0.09,0.00,0.95,0.09,0.29,0.80,0.09,0.60,0.40,0.87,0.29,0.40,0.87,0.29,0.12,0.99,0.03,0.95,0.09,0.29,0.80,0.09,0.60,0.55,0.09,0.83,0.00,1.00,0.00,0.00,1.00,0.00,0.40,0.87,0.29,0.80,0.09,0.60,0.55,0.09,0.83,0.24,0.09,0.97,0.12,0.87,0.48,0.12,0.87,0.48,0.00,1.00,0.00,0.55,0.09,0.83,0.24,0.09,0.97,-0.10,0.09,0.99,-0.01,0.99,0.12,-0.01,0.99,0.12,0.12,0.87,0.48,0.24,0.09,0.97,-0.10,0.09,0.99,-0.45,0.09,0.89,-0.22,0.87,0.45,-0.22,0.87,0.45,-0.01,0.99,0.12,-0.10,0.09,0.99,-0.45,0.09,0.89,-0.73,0.09,0.68,-0.00,1.00,0.00,-0.00,1.00,0.00,-0.22,0.87,0.45,-0.45,0.09,0.89,-0.73,0.09,0.68,-0.91,0.09,0.39,-0.45,0.87,0.21,-0.45,0.87,0.21,-0.00,1.00,0.00,-0.73,0.09,0.68,-0.91,0.09,0.39,-0.99,0.09,0.06,-0.12,0.99,0.01,-0.12,0.99,0.01,-0.45,0.87,0.21,-0.91,0.09,0.39,-0.99,0.09,0.06,-0.94,0.09,-0.33,-0.47,0.87,-0.16,-0.47,0.87,-0.16,-0.12,0.99,0.01,-0.99,0.09,0.06,-0.94,0.09,-0.33,-0.78,0.09,-0.62,-0.00,1.00,-0.00,-0.00,1.00,-0.00,-0.47,0.87,-0.16,-0.94,0.09,-0.33,-0.78,0.09,-0.62,-0.50,0.09,-0.86,-0.26,0.87,-0.42,-0.26,0.87,-0.42,-0.00,1.00,-0.00,-0.78,0.09,-0.62,-0.50,0.09,-0.86,-0.18,0.09,-0.98,-0.02,0.99,-0.12,-0.02,0.99,-0.12,-0.26,0.87,-0.42,-0.50,0.09,-0.86,-0.18,0.09,-0.98,0.16,0.09,-0.98,0.07,0.87,-0.49,0.07,0.87,-0.49,-0.02,0.99,-0.12,-0.18,0.09,-0.98,0.16,0.09,-0.98,0.49,0.09,-0.87,0.00,1.00,-0.00,0.00,1.00,-0.00,0.07,0.87,-0.49,0.16,0.09,-0.98,0.49,0.09,-0.87,0.75,0.09,-0.65,0.37,0.87,-0.32,0.37,0.87,-0.32,0.00,1.00,-0.00,0.49,0.09,-0.87,0.75,0.09,-0.65,0.93,0.09,-0.36,0.02,1.00,-0.01,0.02,1.00,-0.01,0.37,0.87,-0.32,0.75,0.09,-0.65,0.93,0.09,-0.36,1.00,0.09,0.00,0.49,0.87,-0.01,0.49,0.87,-0.01,0.02,1.00,-0.01,0.93,0.09,-0.36,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,-0.01,-1.00,-0.00,0.12,0.99,0.03,0.40,0.87,0.29,0.00,1.00,0.00,0.00,1.00,0.00,0.12,0.87,0.48,-0.01,0.99,0.12,-0.01,0.99,0.12,-0.22,0.87,0.45,-0.00,1.00,0.00,0.00,1.00,0.00,-0.01,0.99,0.12,-0.00,1.00,0.00,-0.00,1.00,0.00,-0.45,0.87,0.21,-0.12,0.99,0.01,-0.12,0.99,0.01,-0.47,0.87,-0.16,-0.00,1.00,-0.00,-0.00,1.00,0.00,-0.12,0.99,0.01,-0.00,1.00,-0.00,-0.00,1.00,-0.00,-0.26,0.87,-0.42,-0.02,0.99,-0.12,-0.02,0.99,-0.12,0.07,0.87,-0.49,0.00,1.00,-0.00,-0.00,1.00,-0.00,-0.02,0.99,-0.12,0.00,1.00,-0.00,-0.00,1.00,0.00,-0.00,1.00,-0.00,0.00,1.00,-0.00,0.00,1.00,0.00,-0.00,1.00,0.00,0.00,1.00,-0.00,0.00,1.00,-0.00,0.37,0.87,-0.32,0.02,1.00,-0.01,0.00,1.00,0.00,0.00,1.00,-0.00,0.02,1.00,-0.01,0.12,0.99,0.03,0.00,1.00,0.00,0.02,1.00,-0.01,0.49,0.87,-0.01,0.12,0.99,0.03,0.02,1.00,-0.01,] 
},
],
"textureCoordinates": [0.132782,0.065302,0.176617,0.065302,0.176617,0.007590,0.176617,0.007590,0.132782,0.007590,0.132782,0.065302,0.176617,0.065302,0.215165,0.065302,0.215165,0.007590,0.215165,0.007590,0.176617,0.007590,0.176617,0.065302,0.255003,0.209953,0.289100,0.209953,0.289100,0.152241,0.289100,0.152241,0.255003,0.152241,0.255003,0.209953,0.289100,0.209953,0.330927,0.209953,0.330927,0.152241,0.330927,0.152241,0.289100,0.152241,0.289100,0.209953,0.330927,0.209953,0.375439,0.209953,0.375439,0.152241,0.375439,0.152241,0.330927,0.152241,0.330927,0.209953,0.375439,0.209953,0.417266,0.209953,0.417266,0.152241,0.417266,0.152241,0.375439,0.152241,0.375439,0.209953,0.417266,0.209953,0.451363,0.209953,0.451363,0.152241,0.451363,0.152241,0.417266,0.152241,0.417266,0.209953,0.050399,0.137627,0.088947,0.137627,0.088947,0.079915,0.088947,0.079915,0.050399,0.079915,0.050399,0.137627,0.088947,0.137627,0.132782,0.137627,0.132782,0.079915,0.132782,0.079915,0.088947,0.079915,0.088947,0.137627,0.132782,0.137627,0.176617,0.137627,0.176617,0.079915,0.176617,0.079915,0.132782,0.079915,0.132782,0.137627,0.176617,0.137627,0.215165,0.137627,0.215165,0.079915,0.215165,0.079915,0.176617,0.079915,0.176617,0.137627,0.050399,0.209953,0.084497,0.209953,0.084497,0.152241,0.084497,0.152241,0.050399,0.152241,0.050399,0.209953,0.084497,0.209953,0.126324,0.209953,0.126324,0.152241,0.126324,0.152241,0.084497,0.152241,0.084497,0.209953,0.126324,0.209953,0.170835,0.209953,0.170835,0.152241,0.170835,0.152241,0.126324,0.152241,0.126324,0.209953,0.170835,0.209953,0.212662,0.209953,0.212662,0.152241,0.212662,0.152241,0.170835,0.152241,0.170835,0.209953,0.212662,0.209953,0.246760,0.209953,0.246760,0.152241,0.246760,0.152241,0.212662,0.152241,0.212662,0.209953,0.050399,0.065302,0.088947,0.065302,0.088947,0.007590,0.088947,0.007590,0.050399,0.007590,0.050399,0.065302,0.088947,0.065302,0.132782,0.065302,0.132782,0.007590,0.132782,0.007590,0.088947,0.007590,0.088947,0.065302,0.132782,0.007590,0.176617,0.007590,0.174595,0.001219,0.174595,0.001219,0.132782,0.001219,0.132782,0.007590,0.557660,0.306403,0.535404,0.267855,0.530874,0.271656,0.530874,0.271656,0.552103,0.308426,0.557660,0.306403,0.535404,0.267855,0.501307,0.239244,0.498350,0.244365,0.498350,0.244365,0.530874,0.271656,0.535404,0.267855,0.289100,0.152241,0.330927,0.152241,0.331954,0.145870,0.331954,0.145870,0.292057,0.145870,0.289100,0.152241,0.330927,0.152241,0.375439,0.152241,0.374412,0.145870,0.374412,0.145870,0.331954,0.145870,0.330927,0.152241,0.375439,0.152241,0.417266,0.152241,0.414309,0.145870,0.414309,0.145870,0.374412,0.145870,0.375439,0.152241,0.373141,0.239244,0.339044,0.267855,0.343574,0.271656,0.343574,0.271656,0.376098,0.244365,0.373141,0.239244,0.339044,0.267855,0.316788,0.306403,0.322345,0.308426,0.322345,0.308426,0.343574,0.271656,0.339044,0.267855,0.088947,0.079915,0.132782,0.079915,0.132782,0.073545,0.132782,0.073545,0.090970,0.073545,0.088947,0.079915,0.132782,0.079915,0.176617,0.079915,0.174595,0.073545,0.174595,0.073545,0.132782,0.073545,0.132782,0.079915,0.316788,0.394073,0.339044,0.432621,0.343574,0.428820,0.343574,0.428820,0.322345,0.392051,0.316788,0.394073,0.339044,0.432621,0.373141,0.461232,0.376098,0.456111,0.376098,0.456111,0.343574,0.428820,0.339044,0.432621,0.084497,0.152241,0.126324,0.152241,0.127351,0.145870,0.127351,0.145870,0.087454,0.145870,0.084497,0.152241,0.126324,0.152241,0.170835,0.152241,0.169808,0.145870,0.169808,0.145870,0.127351,0.145870,0.126324,0.152241,0.170835,0.152241,0.212662,0.152241,0.209705,0.145870,0.209705,0.145870,0.169808,0.145870,0.170835,0.152241,0.501307,0.461232,0.535404,0.432621,0.530874,0.428820,0.530874,0.428820,0.498350,0.456111,0.501307,0.461232,0.535404,0.432621,0.557660,0.394073,0.552103,0.392050,0.552103,0.392050,0.530874,0.428820,0.535404,0.432621,0.088947,0.007590,0.132782,0.007590,0.132782,0.001219,0.132782,0.001219,0.090970,0.001219,0.088947,0.007590,0.276745,0.262031,0.242647,0.233420,0.200820,0.218196,0.200820,0.218196,0.156309,0.218196,0.114482,0.233420,0.114482,0.233420,0.080384,0.262031,0.058128,0.300579,0.200820,0.218196,0.114482,0.233420,0.058128,0.300579,0.058128,0.300579,0.050399,0.344414,0.058128,0.388249,0.058128,0.388249,0.080384,0.426797,0.114482,0.455408,0.058128,0.300579,0.058128,0.388249,0.114482,0.455408,0.114482,0.455408,0.156309,0.470632,0.200820,0.470632,0.200820,0.470632,0.242647,0.455408,0.276745,0.426797,0.114482,0.455408,0.200820,0.470632,0.276745,0.426797,0.058128,0.300579,0.114482,0.455408,0.276745,0.426797,0.200820,0.218196,0.058128,0.300579,0.276745,0.426797,0.276745,0.426797,0.299000,0.388249,0.306730,0.344414,0.200820,0.218196,0.276745,0.426797,0.306730,0.344414,0.276745,0.262031,0.200820,0.218196,0.306730,0.344414,0.299000,0.300579,0.276745,0.262031,0.306730,0.344414,0.552103,0.308426,0.530874,0.271656,0.498350,0.244365,0.498350,0.244365,0.458453,0.229844,0.415995,0.229844,0.415995,0.229844,0.376098,0.244365,0.343574,0.271656,0.498350,0.244365,0.415995,0.229844,0.343574,0.271656,0.343574,0.271656,0.322345,0.308426,0.314973,0.350238,0.314973,0.350238,0.322345,0.392051,0.343574,0.428820,0.343574,0.271656,0.314973,0.350238,0.343574,0.428820,0.343574,0.428820,0.376098,0.456111,0.415995,0.470632,0.415995,0.470632,0.458453,0.470632,0.498350,0.456111,0.343574,0.428820,0.415995,0.470632,0.498350,0.456111,0.343574,0.271656,0.343574,0.428820,0.498350,0.456111,0.498350,0.244365,0.343574,0.271656,0.498350,0.456111,0.498350,0.456111,0.530874,0.428820,0.552103,0.392050,0.498350,0.244365,0.498350,0.456111,0.552103,0.392050,0.552103,0.308426,0.498350,0.244365,0.552103,0.392050,0.559475,0.350238,0.552103,0.308426,0.552103,0.392050,]
}
]
}
